༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1297
n/a
ImageGroup: ||11CZ1815
ISBN:
n/a
Title:
དབང་གོང་མའི་ཆོ་ག
|dbang gong ma'i cho ga
བློ་གྲོས་དཔལ་བཟང་
Author:
Descriptor:
Original Publication:
blo gros dpal bzang
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93



: . . .
: :
.
2 ... 18
:
1
ev
r
P
. . . . .5 % 5 :
.
. .
4. Pera
. ศ. - 14.: "A. . . .
.
. . . .
-
ะ
:ยวเห
* * *::
* *
1 * * * 6. : 46.
4 4วิพฯ ศ ศ **
ส่ง
( 4 " *
, *
,
, *
*
-
*
* *
น
* * * *
*
* * *
.
* * * * *
*
1
* *
*
*
* *
*
เกศ
- -
-
"****
* *
* *
* * -
&
: ""
**
*
1283914923ook
2015 - -* **********
เที่ไอซoun3 5เple:nk)
- - - - -
-
1
*
* * * *
* *
*
* *
* * * * * * *
* * *



hoa da
nha sĩ
E
ནA
ན
རྒྱུ་
I
ཤག་སྐབས་
ཆrས་ཡང་བཙ་ལ ས ་ དུ་པལ་དུས་ཀྱི་ཁོརvi་དང་༥་Iདངོསct ༥ པའི་ཆོ་ག་བདུདའོ་ཝཔུད་གནས་ཞེས་བྱ་བ; ཤུ་མ་དང་དུསཾམཎ.r 1b
རྗེ་ཡིས་སྐྱཡནས་ཚiv“ར་ཞུ་གྷོ་དག་)པདལ༔ ཕཊ༌བརྗེ།༌, གི་དད་ནས་སྐྱུག་དུས་ཀྱི་འཁར་བདེ་བ་ཆེ: དབང་བས་
རྒྱ་མོན་ནས་ཡིག༌སྦྱངས་ནས་ལྔ་་འབྲ4tཆསྡུསུསpན་ཀུན་གྱིསpd་གྱུར་དུ; དེ་ལ་བསད་ནས་ཀྱི་
ན་དུ་སྐུ༌ཚོན་གྱི་དཀྱར་འདཞི་དུ་འགྲྭ་བ་གྱན་དུསང་འདུཉ་གྱི་ཆག་སོགས་སར་བ་ནས་ ཚུ་པ་ཁྲི༦་དང་ཡི་ས་
ཀྱི་དུན་དུ་དུས་ག་་མ་དང་ག་་བའགད་མ་་་ས་ཏྟག་པར་གསུངས་པ་ཙ༥ས་དེའི་རྣམ་པ་བདེ་སྡུག་དུ་བཟུང༌པའི་ཕྱིར།། .
སྡོམ་གྱི་ཚོགས་ཅད་པ་གང་ཟག་རྟག་ཅིང་གསཾ་བཏབ་བསྲུང་པ་བྱ་ ཆཔཾ་བཤད་སཝ་་བཟུང་རྗེ་མི་ཕབ་བསྐུལ།
ཡིས་ཡབ་ལཝས་སྲུགས་དབང༌ཞིན་ཊཔ་བྱེད་ཛྷ་ས་དཝ་ལུ་ཡན་དནུ་པ་བn：ཁས་པའ:དེ་ནས་དང་གི་བྱས་
ནདྲུག
ས་མནར་བསྡུས>སུ་མས་མཚན་ཉིད་ཡ་སུ་བྦརྟགར་བ་སེ, དས་ས་དཞི་དུམ་སག་སྟོན་པ་ལ༥:དད་སའ་



ལབ་ཡ་དུས་བཞཞལ་གྱིསྡེས་བསྡང་:ས་འདུས་ཐོག་ཡ་ཐད་མཁྱེན་ཡ་གསུམྦད་ཕྱིར་མེས་རྒྱས་མ།
ཐུ གས་ངན་དུཡང་ད་བཤསཞགས་ཀུང་ཟད་ཡད་མ་ཡིན་ཞེས་གསས་མནསལྡནཎྜིམསའི་
པོ་ལས་ཀྱང༌དར་ལགཡཉྩ་ཨ་མ་ལ་ཇིག་རྟེན་དུ་མ་ལས་དུས་སའི་ད་ཡོཝ་དྲུབ་་དདཨཱ་ཡུསྶཾ་ཡཀྱིས་
དང་པམོ་ཝུ་མ་ལྡན་པར་བྱ་སྟེ་དེ་ཡཚེ་སྐྱོན་ཡོང་སུ་བརྟག་པགསུ་སསaཆེ་ེགས་ཡང་དག་པར་ཡ་སུ་ཝཙན་
རྣམ་པ་ཞན་དུ་མ་ཕྱོགས་བརྟག་པའི་མཚན་ཉིད་དང་བྲལ་བའི་མྱུ་ཡ་བརྟེན་པས་ཞི་བ་མཚཱས་ཀྱི་ཁས་བྱིན་་ལོག་
དུ་གྱུར་དུ་ཆ་ཕྱིན་ཅི་སྨགེ་སས་དམྱལ་བ་པགྲོ་མགགྱུར:ཞེས་པ་ལས་ས་གསུམཾ་ས་སྐྱར་མ་འོག་བུ་
མ་དམ་པ་མཚནདན་དབས་དུས་ཀྱི་འབོདོའི་རྒྱུད་ལས་དང༌པོ་ཡང་དག་པརྟེནཙྩའི་ཤུ་མ་དག་ཀྱང་དམཚན་ལྡན་
བྱང་ཤ །
- ཆ་ མ - མ



ང་སགས་
t
སམས་
ན
་་་་་་ག
བསང་ད་ མ་བྱ་གནད་
སིལ་ས་ཝཚད་ཀྱང་
,
Am
/
A
:
+-
-
པ་དང་ བསྐྱེད་སཀསཏ2 ལུས་ལ་ཡང ས་དུནང་་ཡ ་ཟང་ཟིང་མད་ཀྱང་ ཅ ན་ད་སརྒྱསཀྱི་ ཐེག་ཆེན་བ
ཞ་ལྟོཝེགསལྕག་སར་གནས་དེ་ཉིད་བྷཱདཞུང་མོ་ཆསུམ་ག་ད་ར་པར་བྲསཞུང་བཟད་པས་དང་དུས་ཚ་ཞུགས། ༢༠
་བསམ་ཡུམ་ནི་སྦྱིན་བྱེད་དམྱས་བའཇིགས་སྤྱི་ཕུག་པ་ཉིད་ལས་ཞི་མས་པདྨོ་སཱན བད》་རྣམས་མ་
འཚུག་དཔག་ཡས་འཛིན་པ་གཞི་ནི་ས་གགས་པ་སྨྲས་སིས་ཞིང་ཐོས་པ་དག་ཀྱང་མི་ཐུབ་
མནའཕྲུ་བཞི་དུ་བསྟར་ཞེ་མཆོགི་བདོ་འཚོ་གནས་ལ་སྟོད་དབང་བས་བསྐྱར: ཡང༌ཁྱད་དག་མ་ཀུན་ཆགས་
བགད་ནུབ་མ་ཚག་དམ་པས་ཞིང་དབང་ས་བདུན་དུ་འདུ་ནི་ས3ཉིད་ལ་བསྐོན་ཡོམ་ཡཁས༌པ་ཚེས་
པགས་པ་འབྱས་སྦྱང་ཞི་མ་ཡང་བྱi: ཞེསདསུངས་སད་པ་དུས་ཀྱི་དུསུ་གི་སྐྱོན་དང་ན་་སྨྲས་པར་སྦྱང་ན་དོག
ཚེ་ག་་མ་ཡུན་ལྷག་པར་མངའ་བ་དུསེན་པརབ གངས་དུ: དཔལ་དོན་དམ་པར་བསྟན་པ་ལས་གཙད་ལྡན་དབང་
it Higit
རྣན་པ་ནི་ཚོགས་རྣམས་དུས་ཚིགསཞས་ས་སྶས།:
དམངས་པས་དེ
སtག



པ། གྲོས་བྱ་བས་སྐྱོན་དང༌ཡུན་རྫས; རྣམ་པ་ཀུན་དུ་སྙིགས་མེད་ས་ཡོདོ་ས་ཡོན་གང་ཞིག་ཡནག་ས་ཡང་ 3a
ནི་ལེགས་སྤྱད་ནས:ཧྥfས་ཀྱིས་ནི་དེ་ས་ལེན་པར་འགྱུར་བnཞེས་འབྱུང་ས་ལར་ཡནད་འདསུཝཾ་མ་བརྟག་
ཎྞཾ པའང་གཡས་པས་་པགས་སྟོད་དུ་རྒྱུ་ས་ཡྻདཱི་ཞ: དསམ་དུས་ཀྱི་འཚརྗེས་རྒྱུད་རྨ་ཅིང་སྐྱ་ཆེ་མ་སློང་
，
་
3བལུང༌ཡང་ཞུ་ཡ་མུu
མན་ཤས་ཐང་པོ་དན་
ང་ཚང་།་་་
རྒྱུད་ས་སང་ས་བབཅད་པ
བསུང་མངེ་ཞུ༌ནས་སུ་
མདུན་་་དད་པ་)sཀ
:ས་གང་ག་ཝཱན་ས་བསt o
ནདེ་བབས་དོན་དུ་སྐདགདུགསཱ་
མ་མ་སད་པ་བzས་
ཏབསན་པ་དང་ཉི་མ་བུ་ཉ་ཡད་ཁྱིམ་སློག
པན་སད་པས་སའི་ཉྩརབ་གན་ཞེས་
ལྔ་པ་ཡསད་ནས་དག་ཝ: ཉེས་པ་གསུང་
་ གསུངསཇམ་ ས་ར:བ་ (ཞུg ཝ་ ལྕེ་ ་ན་་༌ས་ཅན་དུཝད་དུསཾ: རྟོངུས་ནུ་མ་
ཀྱི་ཚཌ་དུས ང་ བ་ཏུ༣༥°བསུ་ཞུ་་ད་མས་སང་ག་ས་དྷེ་ཤུ་མ ་པརྟེན་ཅིང་ཡི་ནི་ན་ནུབ་པའི་གནས་ལའི་༨
ཟུར་པ།



= ལཚབia
མིན; བུ་བསམ་སྶད་དསང་བསྐྱར་ཐོབ་ཅེས་ཟོམ་མ་བྱར:བྱུ་དུསན་བས་ནbན་མཁྱེན་ཡང་དག་ཡཐང་ཡིགྱུར། ༠༠
ཁམན་སྐྱར་མེད་པར་མྱུར་དུ་དེད་ཙབོ་ར་དུད་ཡང་དགོ་ཚག་མ་མན་ཞེས་ལོ་བཅིས་གཡོ་བར་སཾསྤྱོར: ཉེན་
མ་མཱངོ་ནརྒྱབ་ཀྱིས་ཕྱགས་པར་བྱེད: དེ་ནས་དེ་ནི་དུཕེན་ཡཔས་ནས་ཕྱག་བྱེད་འགྱུར:དེ་ལྟར་ན་ན་གྱང་དམནལའི་
སློབ་མ་ནི་ཕྱི་ན་ཡོང་གཞིན་བྦཞིན་ཡངསུ་ས་ཡར་བྱ: སྐྱལ་ཐད“ཝེ་བྲགས་བྲམ་ཟེ་ཆམ་ལས་སྐྱེས་གྱུརཀྱང་;
བརྩོན་པ་དམ་ཝང་དེ་རྩང་དུ་གཞིག་ཚཅ:ཞེས་གསུངས་ས་མནསི་གང་ཟག་རྟག་པ༌ དེ་ལམ་བརྟགས་པའམ་མ་
གནསན་པའི་ནུབོ་མས་ཁྲུས་བྱས་ཤི་ཁྱདེ་ཡཾ་ཕུན་སུམ་ཚོ་པས་གསེར་གྱི་ཡེ་གེ་ཨཱཡཱ་སའི་མཉམ་བྲལ་ནས་
ཡོནུག་ཞི་ཕྱོགི་བྱིསཾ་ཏུ་དཔུས་མོ་གཡས༌པའི་ལུང་ཡུས་གཙགས་པ་དུ་་བྱས་མ་སྦྱར་པ་དཔས་ཁར་ཝཀ་ས་ལབྱུང་
པ་རིམ་ཡནིས་སྔོན་དུ་སོང་པས་གསལ་བ་གདབ་པ་ན བདུགཞི་མ་བཟད་འཁར་བས་བརྫིག་་སས་དཔེ་ཉིད་ནས་སྐྱས་བ་



4a
དུས་བདu
ས་
མཁག་ཚོས་མ་སྐྱབསུ་ལྕགསར་ཚེ: (24 ༠ སངས སིདྡེདུ་ཕiiའདས་ཡག་པྱོད་ཀྱི་ཞབས་ཀྱི་ཆུ་སྦྱོས་དག་ལ་སུས་བང་སོས་
ནི་དབད་པསཾ་ཞེས་པ་བམ:སྲིད་པiའཇིག 14:44t ༌་ཕྲགེ་སཛད་པ; སྲིད་པའི་སྐྱཧ་གྱི་་་གས་མི་འགྱུར་ཕུན་སུམ་ཚདེ་པ་
ད གྱིགནས་ཀྱི་ཀྱིས་ཞུས་པ་ས་སྐྱབསུ་ས@: rjམེད་ཁརི་མཇུག་ས་པ་njས་ བདག་ལ་སྐྱབས་ཞུ་དཞུན་མ་
ཡཧྥས;དེ་བས་ཐུགས་རྗེམེད་མཛད་ནས་ ད་རིང་བག་མ་སྐུན་མཛད་ཅིང་ཉཏྟགྱིས་ཏུ་གསཞེས་བ་འདེབས་སu;
དེ་ནཙུབ་མཚོསཀྱི་མགཊཕསུ་ཡག་དུང༌ སྐྱོང་ཁར་མ་ཡིག་དང:་ནུjར་དུཋཔས་མིག་དུ་ཐབས་དང་ ལེ་བར་ཡག་
དང: མགྲིན་སར་ཡོག་དང་ གཡཔར་པསཙྩ ཡག:བུམ་སྡེ》ཝདསུང་ན་དགདོ་ས་ཉི་མསུང་པ་བྱ་པn:དུནས༔དད་དུ་
རྩང་པས་ཕྱིར་ན་མས་ཝེ་མ་ལ་མངལ་དུ་ཡ་ས་གནས་སྟག་ཚས་དདུ་ཞུཝཧ༌སག་དུས་དུདབྱས་སའ་དངས་པ་
ཡག ཞུགས་ན་ས༌པནས་སར་སའཉེ་་་༌པ་སུས་བསུས་་་ཁཛགྱིས་པངོ་བ་མ་བུ་
4



དུ་བདགྲནང་གཞན་གྱི་སྣང་ས་
རྩིས་པས་བད་བསམd1
མལསན་ཡུག་ཝ44 fང%84
ལམང་ས་རྒྱུ་བ་བྦགས་ཞིནgruང་ཚོ་དུག་ཕུད་ལྟར་དང་གཙང་པ་རྟས་སའི་བྱུང་བ་བ་སོ་ཆེན་པསཾ་ག་ཞུས་ ab
རྒྱུད་ཡམ སྡུདབསམཉད་དེ་སྤྱིར་ཡངས་གྲྭ་བ་དྲུག་ཅུ་ུ་འབད་པསྦ་འཇིགས་ཡེར་བ་འགྲོ་བ་དེ་དག་མ་ལུས་པ་ཡ་མ་
ངོསྲུང་ཡང་མི་གཏུ༥ཝཱ་པ་
ན་རྒྱ་ཕམཉིདཞབབ་མས་དག་དབང་གསས་ྱས་་སཞིརྗེས་ཁz:གྱུར་ཀྱ་བདུང་སའ་ཐེག་ཡཛམ་ཅུ་རྟག་དེ་ལས་
དཔལྕནནྟིའིཙེག་པ་སོགས་སམ་ན་གྲོ་མ་ལུས་དྲུག་པར་སྱ་སམwས: དེ་ས་སཏྱས་ཉིད་བདུད་མཆོག་བདེ་སེཝ་
གོ་འཕང་དག་མ་ཚུག་ཡསམ་ཤིན་ཏུ་དཀའ: ཞེས་ས་དན་པ་ཡརྗོད་ཅིང: ནུབ་བ་༡་གསོ་བར་བྱསཱཡ་ས་གདོས་
པའི་ཚུལ་དུ;ཁུ་ཝཾ་ཤོག་བྱ་ཐེག་ཆན་གྱི་ རྒྱུ་སན་སྐད་ནི་ཁྱོད་ཡོན་གྱིས; གསང་སྔགསཔསྤྱད་ཞུསྨཆག་ཞེ:ཁྱོད་ །
ལ་ཡད་དུད་བཙན་པར་2: ལྟོ་སྔགས་ཀྱི་མན་ཡིས་ན: དུས་ལྔ་འབྱུང་པའི་ས་ྱས་ས: སྐུ་གསུང་ཐུགས་ཀྱི་རྩི་ཅན་ཡིས་
་
་་གང་



་་ཆགས་
བ་
འཁ།། སྙམ་མདུ་ཡང་དགཡཉེས་ གསང་སྔགས་སྦྱོར་བ་སྟམེད་པ་ གང་གིས་ཡིན་མཆོག་རིས་ཀྱིས་ན་5a
བདུདཀྱིལ:མི་བཟད་ཆེན་པོའི་ཡབས་ཆེན་བཅམ: རྗེས་སུཏག་ཇིག་རྟེན་ཐུགས་ཆུད་ཏེ; འཁོར་བསཞསམྱ་
ཞདས:དེམསཀྱནwཕྱོན་ཏབ་བྱེད་སྦྱོར: བྱ་ཡསན་རསཾ་འདི་གྱིས་ཤིག། ཅེས་ཀྱང༌བོདཅང་དཞོ་ག་ཡང་བྱས་
པས་སྔ་བ་བསྐྱོད་དེ་ཆསཾ་བཤད༥ དེ་ནས་དུ་མ་དང་ཕྱི་འཐེན་པའི་འོ་ཀྱིས་ནམཁག་པར་མཱས་པའི་ཁྱད་སྦར་
འོ་
དབྱད་rསས་པས ངས་་
གཞསས་ལ་བརྒྱུད་བསྟན་པ་དང་ཡང་དུང་དབང༌སོབགོ་ས་ས
སམ་བལྟམནརྡོ་རྗེས་སུ་ཕྱག་མ་དུ་
དམ་ཞེན་པ་བྱིན་བགྱི་བ་འདི་ཧཾ་དུབ་མཆོག་དམནནིབསང་སར་བསྒྱུར་གྱི་་ན་མཆོད་པ་བགྱིད་
༤ སམ་ ཁ་གསས་མན་ཕྱི་སེབགས་སྟབས་པ་དག་ཀྱང་བསྐྱ་
ངས་བ་སླད་རྒྱུ་དང་ཆེན་དུ་མ་ནོད་ནད་:དདཔnཐང་མ་ང་་འཇུལ9ཞསས་བaདདདཙེས་པའི
་གནས་པསུ༣་
་སྤྱི་ པདས་ནང་ས་་དུས་ཀྱིས་དད་གས་ཉིད་སྣ་
༧སྨནསོསཞི་འཛམདེགྱི་
སྨཱ ནུཕ་རྒྱསཨུས་སཞཡ་ཀྱིས་མོའི་བདག་
བཅུ་ ནས་བབ་



ཙ
༌ ་ ས་བབ་
བར་དུ་གསུངས་
༦
་
བྱ་བས་
•
ཡjསུམཚོ
ལ་བྱུབ་བདག་བསྐྱེད་པར་བགྱི་ཞེས་སཾ་སོང་ན་རྡ་རྗེསུ་སཞུས་ཏེ་ཞུ་དགས་སར་པས་ས་ཧ་སྡོམ་པ་བཟུང་ས། དེ་ནས་
56
་ འབོ་ཡ་ཙྪཡག་བ་དེ་ཡགན་ས་དང་སྐྱོང་ཁད་ལུ་བདང་གཙག་རོ་དང་གསང་གནསཞིསུ་སྦྱར་དུག་མ་༩
བ ཞེས་པརྣཡཱའམཡང་བཀད)འགསཔགས་པ་བྱས་པས་རྩོམ་པའི་བྱིན་བརླབས་ཚད་ཡོད་པ་ཀུན་
&ཏུནས་ཟད་ནས་
མྨནྟི་ཙི་བ་ར་དའི་བཀོ ལ ་
བྱུ་འཕྱིས8ཞེས་་གསལ་
ནམག་གིས་ཡབ་
བ་བཞིས་
ངས་
ས་སྐྱ་གསན་་
དེ་བཞིན་ནང་སྦྱོང་བ་སསྒྲ ནས་ ཨད་
པི་དང་བརྟག་
ད ག་ནི་ཕྱོགས་ནི་མཉེས་པས་མགོ་ན་བཅིངས་ནས་ནུ་མས་གསབ་མ་དག་ཁྱོད་སུཀྱི་ཞེས་པས་
དབ་མ་ པསད
sic1
1，
འམ་ནག་པང་
སཞུ་་ཕག་བཀ༣་བགགེ་མཾཛད་ས:



-་ག'
+
--
，
*
*
#
-
་
，,
a
E5 -
!
1-
དཔ། པགསན་དུ་བདེ་ཆེན་བདུག་ན་སྐལ་བ་བཟང་ཞེས་་ས་ད༩ མཧཱ་ཡོ་གཙསུད་ས་དཱ་ཡཱ་མི་ཤེས་ཀྱང་ཐུབ་མ་ sa
ojརྐྱརོ༌ 1གྱིས་བསྐྱེད་བགྱིr…
པརྨད་སུ་གཞུག་སྟེ: d་བསྐྱེད་པ་ལ་བསགསས་ཛ་ཏས་མ་མ་ཧཱུཾ་ཏཾ ཡཾ༔་པ་ཡ་ཧཱ་སུ་ཝ་ཞེས་བརྗོད་ཅི་རྡོ་
མེ་ཏགེ་དང་བཅས་པ་ཡིད་ལ་ཟུངས་དང་མ་སུ་བཞུན་ག་བམ༧ད་ཀྱིས་བྱིན་གྱིས་བརྒྱུའི་བྱ་བ་བྱོན།
ཀྱང་དེ་ན་ནནIཔ་ཕྱིད་ཀྱི་ཚག་ཏུ་གིསང་སའི་སྐྱོར་དུ་དཀྱིར་མ་ཞུགས་ནས་ཨར་མི་ནི་མ་ནད་པར་
ཡ་མི་བྱ་ཞེས་གསོ་ཡཾར་གདུས་ནས་མགོ་བརཝ་ཞག་ཡཇིམ་ན་དཀྲ་ཞིt: ང་ཁྱོད་དེ་བཞིན་ནན་ས་ཞུ་
ཀྱི་ཇི་སུ་ཞགསཀྱིས་དེས་ན་ང་སྐྱོད་པ་སྟེ་ཡོངས་སྐྱོད་པར་བྱ་དགོས་གང་གིས་སྐྱོད་དེ་ན་དིནrt༦ད་ཀྱི་ཡོ་གྲུབ་
འོ་པཎ་གྱུར་ན་དུས་གྲུབ་གཞན་ལ་ཧ་ཝཾ་ཁྱདཀྱོངས་ཀྱང་དེ་དུད་ཆེན་ས་མ་ཡན་“ཙཱuཀྱི་མན་དུ་བམེ་
ཨ་མ་ ཁྱོ ད་དམ་ཚིག་ལྟོས་པརྣགྱུར་ཏུ་རེ་ཞེས་ཕ་དུ: )་སྐྱིད་དམ་ཚིག་རྗེ་སེ གས་ཏེ་ཁྱོད་ཀྱིས་གn:ཞིག་མ་ ཀ་
ཀ
མ
:
ནམ
ཅ
ཧpཔའི
.
.
|-



ལ
རྒྱུ
ས་ནནི་ཀྱི་ས་འབོ་ཡས: ཞེས་པ་དུང་སྙིང་ཁརལྕེ་བཟུང་བས་རྨ་ལྷོ་བར་སས་དང་ཁྱོད་ཀྱིནྟིད་མ་ཡང་དག་འབག་ས་ ་
་.sb
འགྱུར: ག་ས་དེ་ཙག་སུས་ན་ན: དེ་མ་ཐག་ཏུ་ཉྩལ་་་བ་སྟེ་ཞུས་པ་དང་དུང་ཆོས་ཀྱི་རྩ་མ་ད་ལ་སྦྱར་
ས་ཡ་བང་དང༌མིང་ཡོད་ཀྱི་ཁང་སྦྱིན་ཞིང་བྱིན་ཁྱོད་ཀྱི་དམྱལ་བའཐུ་ དམ་ཐག་བསྐྲུས་ན་བསྲེག་པརཔྱོད་དྭཡ་
ཚོག་བན་དངཡོ་བདུབ་འགྲུབ:རྗེ་བདུད་ལུ་བྱུང་༡:མསvས་ནིབ་པསུ་་ཀ9 ཉིས་ཡོན་ཡིན་དང་ཉེས་
དད་ཀྱི།་ནས་དུམ་ལ་གཞནད་།: ཡང་སྤྱི་ལ་དབྦཞབད་ནས་དེང་ནས་ས་རུབྱ་སྤྱོད་ཀྱི་དཔལ་དུས་ཀྱི་
ལྟོ་ང་ཡིན་གྱིས་ང་ཡིས་འདུ་གྱིས་ཤིབས་ཀྱིས་གང་དག་བ་དེ་བུ་ཁྱོད་ཀྱིས་བྱ་དགས་ས: ཁྱོད་ཀྱིས་ང་ལ་པཱནྟཔ་སང་ཡང་
མི་བྱེ དཡངང་པ་མི་ལི་ས་པར་ཚེས་དུས་བྱས་ནས་ན་དམྱལ་བར་ལུང་པར་འགྱས་པ་ཞིགྱི་བཀའ་
སྟན་པས་ནས་ཀྱང་དམ་ལ་བཞག་ot: ནུབ་ཡ་དྷས་སྐད་ག་གསངདུས་ཀྱི་ལོརོ་རྗེ་ཤུགསུ་བསྐྱིད་ས་དེ་ང་ན་གཤེགས་
བite:
ཀ་
བ་
མནབས------
--
-



+ Len Kagogues ourn; j <SuznGeys taggy Quaduo • 7a
ཡོདཔགསལཾ་བ་ལན་སཱ་ཝས་་ཡེ་༨༠་བཞི་སས་ས༌ཀྱི་གྲུབ་འ་ཐོབ་པ་པོརེས་ཡཚན་པ་ལ་དུས་གོi•
ཤུ སུད་སེར་པ་དང: སྟེང་ཁར་ཡ་ཨ་༌་རླུང་གི་དཀྱར་ཟུ་ཝི་ཉབ་ཡག་ས་བiབ་དན་ཀྲ༧སམཚན་པ་་པ་སྐུ་གསྨན་
སྟེང་དུ་ཕྱི་ནག་ས་དང་ མགྲིན་པར་རྫོགས༌སངས་མེདityཀྱིཊཀླུ་ཀཱཙུ་དམར་སཾ་ཊིན་པོ་ཆེ་་་མཚན་པ་ལ་ལྟོ་མ་རུང་
རུཨཊྚདས་པ་དང་དཔྲལ་བར་ཊrས་ཆུའི་དཀྱར་ཟླུམ་པ་དཀར་བ་མ་པས་ཡཚནས་ས་ཟླ་བའི་སྟེང་དུ་ཨ་
jཀར་པལྟོས་གཡས་པར་སཞི་ཤི་རྐུ་ཡittག་ཅུཡཾ་ལས་རླུང་གི་ད་ཡ་ས་སྶང་ཝརྫ་མས་ཡོན་དང་དཔར་པ་
ཏཱ ན་དུ་འབར་བའི་པང་དུ་དྷཾ དམར་པོ་ཝ་ཞི་་སོ་བ་ཁྲོ་ཕ: སུཝཾ་མ་ཕྱིས་འདེགས་ཤིང་དེར་ཁྱི་ཚོཌ་



76
ཐབས་གང་གི་ཁུ་བགནས་ཞུགས་པས་ཝེ་བསིཾ༔ ས ཧཱཝཝ ཟཚོར་བར་སྟོང་པn:ས་ཡོན་ལས་འཕོས་སའི་མིང་མpད་
ཡས་པས་སྐུ་གསུང་སྐུགགས་ཡེས་ཀྱི་རྗེ་དཔལ་དབྦཝུ་)1༥༣༠སྤྱན་རྔ་ས་ནས་་དུསབ་མ་བཀོད་པའི་ཡགེང་ལ9?
ས་བོད་ཁ་ཆེན་པསེ་ག་ཞེ་་༌པར་ཝ་པ། འི དད ]སས་པརྙན་u་དུང་དུད་པའི་ཤུགས་བསྤྱོད་དུ་ཤ་ལ་སྤྱོད་
སཡོཀྱིས་བདུག་པ་དང་སྦྲེལ་ན་ད《ཝ་ཝ་དང ས་པན་ན་སྲུ་མོ་ཨཱཙྪཱ ༢༠༣་ཌ་མ་ལ་་ལདས་པཚ་ཨ་ཀཱ་ཡ༔་
ཞེས་གསད་སཏན་ངོ་རང་གིས་བརྗོད་པ་ལྟར་ཡcG་ད་ སྐྱབ་བདེ་་དེ་ན་བདz'ས་ ཡ་ཀྱིས་འཕྲུག་སུ་ཊན་5ཝཔནད་
ཉིདཆེས་ཆང་བྱཤགྱིས་པgབས་པས་བསྡུས་ནས་ལྟ་རུ་་་བར་བaཨཱ་བ་དཔག་མེད་པ་འདུས་མ་ཞུས་ས་པར་
སཡོ; ཕེབས་པའི་མཚན་མ་ཤེས་ནསལམgཤ་དས་མ་ནཾ་སར་བསྔགས་གི་ཡོ་ག་ཡག་བར་གཞབད་
ནཱ
ཙྪཱ
ཉྙོ
འི
ཚེ
ན
།
A
ས་



ཁ་མཁལ་
བ
་ ་་ ་མ ་ ག་
sa
T
*
་་བ་་་
p
ས
ན
་་
གབ་
.
ཁ, -
༣
,
:
་དྷཾ;- ༣ia
་
-
，
•
རྣམ་བབ་ནས་
མང་པས་སྤྱི་སྒྱུe
ཀྱི་བྱེད་མང་བྱེགནན་རྒྱང་
s : 1:|: བ མ
བ་ར
ཆརྒྱལ་བ
འདས་གང་ས་ནས་
ས tམི་ཞིང་སྡེའི་
ཀྱི
ས་མ་ས
youngtune
ས་མ་ས་མ་ས་མནྟགས་བབས་ནབ་རྨ་སཞུངfས་མག བ
ནས་ནངམ་ད་མ་ཀྱི་ཞི་ཡ་
མ་དགོན་མེད་བརྟན་རྣམ ས་དམས་ཞིབ་ཡག་དུ་མ་རྒྱུ་དེ་ཚུར་ལ་མ་བཞེན་
ལྷ་ས་ ཧོ་ཝ་མས་གངས་ ལས་དཔགས་བྦསད་པའི་སྐུ་ལན་བ་མ་ཡིན་ན་མ་ལས་བཞུགས་
་་ ྋའ་ ལ ཤུགས་དམག་མས་ས་དམརཔསལ: སྤངས་པསྨཝནས་དེར་ས་
1
J་
་
་ཀ
，
ཆ་13
, a : ཁམག་ཆ་ཅ--
བ
;
tas
.：
ཟ་
་་་་་
:
Is
t
P
:
་་
'，
17
:
་
འ
•
་་༌་་་
-
-
༣ དབྱངས
་ ་
༧ ; fin-
i
་་
བ
པ



དབུས་གསུངས་
མཝཔའོ
ཐབསམྦྷམ་སྤྱགསཨུ་ཙཞསཾ་ས་མནགྷཞུ་ཐུསཏུ་ཡིད་ལ་བྱ་བན་བརྩྭཔ་སྲུགས་ན་་པt: 3ནསངོཞིག་ག་ག་ནཾ་ པ༌ ༧༠
མན་དྲུག༣གྱིཁསླད་དུ་སྐགཡ་དང་ཞུམ་པ་༥ས་སྐྱོན་དང་ཧྥས་ས་ནུ་མ་མཛེས་མ་ལ་བསུ་༢་ནས་ལྟ་
རྒྱནaཀྱི་བརྒྱན་སཅུ་པ་དང་བཅས་པ་དབང་དཔུདབ་ལས་ཡ་སུ་སྨིན་པྥགིས་ཝཱ་ཡཙོ་པཆང་གི་ང་ཚོ་ལ་འཐུང་བར་
ཆོས་ནས་གསེར་གྱི་མེ་ཏགོ་ལཱ།་པའི་མཐུས་སྔོན་དུ་འགྲོ་བས: སྙིབ་པ་ཉིད་ཡཙམ་པ་ཡི དུས་ཀྱི་འཁོར་ཁྱེད་ལ་
དུན་ཆགས་མི་འགྱུར་ཁོད་བསྐོས་སུ་ཁྱོད་ལ་ཕྱག་འཚལ་ཉི་སྟེ་ཕྱི་དབྱེར་ཡོད་པ་བྱཝ་ཞིགྱུར་
མེད་པད་སནམེད་མས་བདག་མa:མགན་དུ་ནགས་ཁྲིནཛ་ བུ་དབང་མ་སོགས་ལས་:བདག་
གདུས་ན་ཁྱོད་ཀྱི་བས་རྡོ་བྱས་སྟོང་པའི་བར: པདག་མ་སྐྱབས་གཞན་ཡོད་མ་ཡགསཞེས་ས་ནས་
བུས་བཞི་༌༌གྲེས་པར་གསུངས་
，
*
-
=+
------



སས་ ་
ཨའཁ་འབདུ་སྐྱེས་པར་གསལ་བགདུག5:ཁྱད་པར་ན་དཔང་གཞསུ་བུ་སྐརྟེནང་དབྱེར་མེད་པ་སམྦྷཝུམ་ཉལ་ནས་ ༤
དཔལན་གན:མི་ཕྱེདཐོགསུ་གི་ད་ཡོ: སྐུ་ཡི་ལོ་མཀྱིསཞིན་པས་གནད་དོ་བདག་མཱཛོད་ཀྱི་
༈ ཅར་ཞུགས་སམྤནས:ཚ་ཕྱེདལྟོན་གྱི་དམོ:. སྐུm;ན་གྱུ༥་ཉ:ཀ་བརྒྱབས་གནསུ་དུང་བདག་མཛཙུ;
ཀློབསུ་ཁྱབས་ནས་པ་སཨ་མ་ཊ་ཕམ་སྟེ་འོ་མེད་དུ་ཙཱ་ཕ་ཚེས
འདུག་མ་སཱཙལ་དུག་
ག་དཔ་དེ་བྱམས་མེ་དབབ་གཉགནས་ག་ཏ་མ་དངོ་གཟུགས་ཅན་ཡིད་འངོ་མ་སྦྱོར་༡་ཚེས་༡༩ཆ་
ཨ་ཅ:སྐྱེར་མ་ཡཆདས་རྟག་བྱ༥:ཞེས་གསུང་ཞིང་ཕྱག་སྐྱ་ག་ད་པར་ཡས་པའཤུ་མ་རག་པས་ནད་
ཚད་མ་ག་ཡས་མཁྱུད་པ་བོད་བཡཉེ་པར་རང་ཚཔའ་དགའ་བའི་གདུད་པ་ཞི་ཞི་པའི་དབང༌རིས་སུབ་མའི་ལུས་
ལ......
5 བ » ལྔ་བ ་པད་མས་བུམ



-:
རྣམ
༤མསཾ“
ཁ
ཡབདག་ཆཡར་ཙམ་ཏམྦྷ
རྨ
༌རཱམསཾས་བis; -ts?
-
*
, i;
;: ! :རྡོ༌ པ༌
：:? ཏཱ༔ ༈ ， ，，，
*，ཏྟཾ ?
ཧྥས་ པར ”4-: ་ ,
, - ： -- ་ ,
，་
་་ - -» ཀ . ，༔
དEN
ད་
9 b
1
ཅ•:+-+-+
ཅ
ན
*་ཀ་ཅམ ཙྪཱ ཀའ
5་
ས
，
，་
བ
།
，
བུམ་ལམ་སར་དབང་བསྐྱརབ་
་དS
སོ་
ཡནསང་བ་སྐ་
ན་
r
11-I
..
1
1
5
,
，་ ་
i
་
-
，
ཀ,
ས་གསད་ཐབས་བ
་
ནུས་པ་
པའི་དུང་བྱེད་པའི་ནwསྐབས་འགགསཞུས་སྐྱལྷོ་སྤྲུལ་པའི་རྒྱུ་བསྒྲུབས་ལས་བསཞེ་བའི
ཡོད་པ་ལ་དབང་བང་བྱས་ནས་སྔགས་ཀྱིཚུམ་ལ་དགེ་བར་འགྱུར་ཞེས་ལབྱེད་ས་མི་གཡམཁོམས་ཀྱང་
ང་རང་འདྲུད་
ཅ་ཏཱིཙམ་ཞི་མི་ཝ་ན་ཞེས་ང་རྒྱབ་བསྐྱང་བཞན་པསྶཾ་དང་ 3མས་གས་པའི་དབང་གི་ནོར་ནག་
་ལ་ས་སྟེ་དུ་བྱེད་མེད་ལ་མyཔ་ཕྲལ་ནས་དཔལན་གསུངཤའི་འཛིན་མི་སྐྱོད༣ཏུ་ཕྱིན་པེ་གས་ན
ད་ལན་གྱིསཞིན་བརྒྱུཝས་གནས་དང་བདག་མྨཛོད་ཕྱོགས་བཅུར་ཝཞུགས་པའི་སྐྱས་ནྟིཡི་སྤྱོད་ཚུ་ལྟ་ཀྱི་
མོ་གང་གི་ཆཞབྱས་ན9བའ་ཡུཔ་གནསུ་དེང་བདག་མཛོད་ ཅེསས་ད་ཨེ་ཡཾ༔ སཱKསུ་ས་ཡ་བཅུ་ མ
དེuvv་ཐབས་དུག་
་
་
་
་
-
-
-



-
-
-
-
-
-
-
-
-
པར༌སྨནདྨ-
གསས་མ་འོས་དབང་བ།
དག བཀཾ་མོདྨ་དཙཤུ་ཕཙྪ་ཞེས་15truvqgg་ •ག༥rtjདབ་གདs;u： དེ་བདས་ཞུ་མ་ཡུག་རྒྱུ་དང་ལྡན་སut 10a
རང་གིས་མ་སྐོས་པ་ཞུགས་ཏེ་འཉ་ngདེཌ ༤ པiཏོ་དངitལ་ཐག་་་་དjoz་ཆེན་པོསཾ་ཞུ་བར་གྱུར་པ་ཐུབ་
་ཀྱིན་སྐྱོར་་ཚས་ནས་ཉ་༥་པའི་བདུདི་ཡཉེ་བ་དྲུད་ཡ་་དེ་དགིས་ང་་་ནisའདས་༥༩༣་༌ཆང་གིས་
ཀྱིསཇི་ར་སྱས་སྲས་དབང་བསྐྱར: དེ་ང་ས་ཕྱབdiefཟང་་་ས:བུ་ཁྱོད་ལ་ནི་དབང་བསྐུར་ཞེས་གསུ་ཞུ་བ་མ་
གདངོབཅངས་པའི་ལོ་མ་དཔ་་པས་9ནས་ལུས་ཁོ་པ་ཚོའདས་གདང་པ༨་ཡ་སཾ་དོཀས་ཧ་མཧཱ་སུ་ཁ་ཞེསཇི
ཁང་ནང་ཕྱག་བྱ་བྷ་ག་ལ་ཁྱུར་བཅུག་པའི་འདུ་བ་སྟེ་བར་མཚོན་པ་མཁག་དདའི་བོད་བ་དགའཝ་ནི་གསང་
འདབསོ་དུས་ནུབ་ཡན་ཧ་གེ་དང་སྐྱེg་ནས་སྐབས་དགགས་ནས་གསུང་རྡོ་སྐྱངེས་་་པའི་སྐུདྷི་ས་
་་་་



འob
༢
. ན་
གསརྦ་ཛྷ ཝཱ ཟླས་སཞཔར་་བ་་སྐྱེ་བསུ།
་བབ་པ་ནས
asu
སས་མ
༢་ ་
མཉིས་མན་པར་བྱས་པi@#ས་ས་དབང་པp-414༥༧གvཀྱི་མ་ལ་ཁེ་ཕྱུང་རུ་འགྱུར་ཞིང་ས་དཨུ་པ་ཏཱ་
མསྱས་ཀྱི་ཨ་ཚབ་ཏུ་གྱུར་པ་ཡྻ༌དེ་ནམསཙྪབར་ལྷ་གུ་རྒྱཨ་བྷ་ལའི་ཉམ་
སྐྱེ་བ་གཡུ་སེ་རྗེ་ཇ་ཐམི་ཡས་པ་གཡཞི༥་་པaཏབ་ནསཤོབt
རྒྱ་དམཱ་གནས་བླ་མ་ཞུགསཱཝཱི་དུ་་དབྱེར་མེད་པitzcuguigའ་ནས: དུས་ཡུན་སྐུཀྱི་ལྷོ་འཛིན་ཡཾ་ཁྱོད་རྫུ་
རྟགསུཡོ སྟེ་ཅན་གྱིསཞབྱིན་བt18ནས་དོ་་པདག་ཡཛོད:ཁྱགས་བཅར་བཞུགས་པའི་པཱ་རོས་
་་མིབྱེདའ་བྱ་དཔེ་ སྙགས་ཀྱི་ལྟོ་ཅན་གྱི་ཞི: །རུཝཡགནསུ་དུང་བདུད་ཡཛད་ཅེས་ས་ད་ཆ་སཇོ་
མྱ ཡོཛམ་གླ་མཱ་ཏཱ་རོ་པཱཛཱཛཱ་ན་ཨ་ཤེ་མེ་ད་དུ་ཏྭཱ་ཧིg: ཞེས་པ་པར་ལྟ་གྱིས་གསལ་བ་ »
ལྟོས་དང་ཟགསཾ་ བདེ་ཡནད་ཚོ་ད པོན་ཡོངས་ཀྱི་ མ་ནི་སཱརཾསྟབང་བྷཱསྐད་
-
-



ནག གནས་དོནས་མས་སྩངསྐྱ་ཡོ་བལས་མསྟུ་ལ་དཔལྡན་པ་ནག་ཀྱིས་བརྒྱན་པའི་དཔྲལ་བ་དང་མཉྩནr༌ཁ4
ས་བདུ་སང་ལ་དང་ལོ་མ་དང་གསང་པ་དང་ཁ་ནས་ཝཱསམས་པ་ཡང་རྨཡཐཱ@ སཾཏྟ་ཞེས་ས་རིས་བཀོད་ནས་
， ༡ མན་གྱིས་བརླབས་པའི་ལག་པ་ནས་བཟང་པ: དངནཁྱེདfསདུས་པ་ལག་: བདུགས༌དུ་མ་འདུ་གཏད་དུ་བྦེས་ |
མ་ཡཾདངོད་སྤྱོད་ཀྱིས་བརྟེན་ར་སྱས་ཀྱིས་བརྟགས་ འཚོRམ་པ།ས་སྐྱང་པས་བདེ་བ་དམ་པསྐྱང་
{ ་ ༥་རྒྱས་ཞེས་བརྗོད་ཧང་ནསན་དཔང་དུ་བྱས་ནས་གནང་པ་དང: དུས་ཀྱང་སྒྲ་ཞིམ་པའི་ལས་གཙང་མ་བྱས་
ས་ཆུ་སྐྱེས་སློབ་མི་ནཅིངས་མ་བདག་པད་མ་ད་མེད་བ་ཀུནན་ཡང་དགཡུན་གང་ཞིག་ཆ་
ན ལགས་ཝརྟེན་བྱེད་པ་དེ་ཡི་མདུན་ན་བདགནས་ལས་སོགས་སའི་སཉྩས་མཱཞེས་པྱོད་སོབ།ས་པད་མར་བྱ་བའི་



བ བ་ མཐར་༦ནངྒནད་ཡོན
ན་ས:བདེ་ཆེནཔྱདམསརཉེན, 5ཉིད་དུ་ནརྟག་ཏུ་བཞུགས; བྷ་རྗེ་མཀཱ་ཧཱུྃ་ཞེས་གསུང་པར་ཡས་ས11。
གྱིས་གྱིས་འརབས་པའི་ལྟོ་་ད་མ་་དུསཾ་བྱས་པ་ལས་མཁན་རྣམ་པར་ཕྱབཀྱི་ས་བབས་པའི་བདེ་སཡ་སྟོ་བར་མཚན་
པའི་དགག་བམ་གྱི་དགའ་བ་ནི་ཤེས་མེpདསངས: དེས་ནུསཾམའaཀྱི6གེ་དུང་གཉིད་འཐུགནས་སྐབས་ཀn:་
ནས་ཐུགས་རྩེ་ཆོས་ཀྱི་སྐྱ་པ་ལས་མཞི་ཡ་བྱས་པའི་ལམ་སྒོམ་པ་ལསུངས་པ་པར་བྱས་པས་པདྨཀྱི་ཚུལ་གནས་
རྟན་དུ་གྱུར་ཞིང་ས་བགུ་པཆོསཀྱི་སྤྲིན་ཐབ་ས་སྐྱཔ་༢་པཱནད་དུ་འགྱུར་བར་དབང་ དེས་ན་ཨོཾཏྟཾ་བཛྲ་ཧསྔར་ནས་
མགྱུ་བྱུ་མ་དs
ལྡབ་མེས་ཀྱིས་ན་སང་སང་རབས་_ན་ར་ས་སསར་ས: ཆ་གས་ངན་བས iབྱསུནཀུ་ས་
Fམདབྱས་བྱསམང་ན
སྐྱེས་བ་དེ་འར་ཏན་པའི་དབང་ནཱགྱིས་མཚམས་ཀྱི་ཚོམ་དང་པར་བྱས་བྱུང་ཡང་ཡིསཾ༧ཀྱི་ཕྱིར་ཞན་
དུ་བཟུང་པད་
，
-



རྣ
མས་དུས་པའི་དབ་ངཡཾ་ཞུཨའི་དན་དུ་བྲལ་ཡེས་རྗེ་དང་དལ་བདེ་སུ་ལ་མyས་ཁུལ་ས་གཙོ་བསྐྱོད་ཞབས་གཡ2a
རྒྱུ་
ང་
འ
༧༡ ན་ས་ཡཡཔདམཀ་བཛྲ་སཾཏཱ་མ་མ་ཏཱg་ཞཨ་བྷོ་མེམོ་ ཨི ས༔ཚུ་ཡཞེས་པ་ལ་ཧ་ལྟ་གྱི་
གསམོ་བྷ་ག་༦: )་ནས་སུ་མས: ཡོ་བསྙད་དང་བfག་ན་དང་ སྲོག་ཚོལ་དེ་ནན་ཏྟཛིན་པ་དང་རྗེསྲུ་སྔཞུ་ད་ཏི་སྨན་
་ཡན་ལག་དྲུག་ཏུ་འདུད་ཅེས་བྦརྗོདོ་ས་དུས་ནད།ཡ་ས་དངཝི་རྟག་འགྱུ་བ་གཅདོ་པད་མན་ངག་ཅུང་ཟད་བསྟནས་
ས་མེད་ཀྱི་དཞི་སྣམ་བུ་བད་ས་ཡིས་དཞུ་ཆེས་ཧྥ་ཞིང་རྗེ་ཞིང༄༅ཀྱིལ་པུ་ཐུ་སྤུས་བྲལ་བར་ཕྱིན་ཞེས་
3:ཁྱདཀྱི་ཡ་ནི་ཁྱདཉིད་དཞེས་པ་དུང: དུ་ལ་ཡཱ་ཡཱསི་་བྱ་ཞིང་་་་ནི་གཡོ་བ་མདེ་བྱས་དུ: དབུ་མ་སྦྱང་པ་བྱས་
གཅཎསུ་གསུང་



ab
དབང་མངོན་པ་གསུངས་ ་ ཁག་
ད ས་ཁག་ -
ནས::མཆོག་ཏུ་མི་གྱུརཝསྐོམཡར་སྐྱ: ཞེསཀྱང་གསཏེ་དཞན་སཾ་མས་འཨ་མདེ་བདེ་བ་ཐབ་པསཞེ་བར་
བཝཚོན་པསྨཡས་ཀསྐྱོས་བདུད་པ་ཞི་བ་་ས་པོ་དེས་་ཕ་ོཔ་སྦག་དང་ཆ་རྟགནས་སྐབས་དགགས་ནས་ས་
རྩིང་ཝཾཉིད་ཀྱི་སྐུ་སྐད་༡གཅིགས་མཞ་ཡ་གྱུབ་པཉྩ༌ཡ་ནི་ས་ལ་དུབ་པ་བྱས་པས་སྔགས་ཀྱི་རྒྱལ་ཨ་སྐྱེ་
དགུག་བདག་སྨར་ཟླགྲུ་ཞིང་ས་བཅུ་༢་པ་རྗེ་འཛིན་པ་གོ་ོ་ཡ།་ཐཙོས་བཙུས་པུས་ཀྱི་ཧྥུམ་ནདཱི་པགྱུར་བར་དུསང་G;
དེ་ནས་སད་པ་ལྟརཾཚར་པ་ཕམ་ཙེ་བི་ཀོ་ནམསྒྱུཏིཀའ ''ཉཨཱདུ་མ་ཨཱཙཱརཱཡོ་དུད་
ང་ནས་སད་མནརgཔར་་ སa
ཊྛ་སgདས་ཀྱི་བྱ
འགན་ཆེན་ས་ ཚགམ་ བར. ཝིན་རྒྱུ་སfསརཱིཏཾ མ་བ: བགོས་བྱས་ཀྱི་མ་
ཀར༔ ཞེས་ང་སྐྱམ་བཟུང་པའི་དབངང་ས: དེ་ནས་དབང་གི་ལས་བྱེད་པ་ཞུ་བའི་དཞི་དུ་ཞུ་ཡསྐྱ་བའི་བདགད་ལ་
གgང་ཞུང༌ང༌་་ བབ་
iའ་
ལཝ་ཤས་
n
ང;
་་
ནསa
:
་འདས་
ས་ས་ཆ་སག་
, ཏཏྟཱ ཀཀ
སྤྱི་
ཀྱི
#
#*(བད་ཀན་གཡས་



འགྲེལ་ཆེནང་་གསུངས་
-
ཚ་
དད ཝརྒྱུསཞུམ་ནས་ པཚོས་ཁདཔད་མ་བདུ་བསྐྱངཛཟབཏབ་ཏུ་བྱེད་པའི་བཀའ་ཁྲིད་བམཛད་དུ་གསལེ་ཞེས་ལན་རྟ་18a
སྤྱས་གུསས་ཁ་བ་དབབ)་མ་བྷ་མས་“འདརེ་ཞི་དུས་བཛྷསཾ་ས་ཤཱ་ཀྱ་ཏུ་ཨུཏྟཾ་དྷཱཝ་གིས་འཛིན་རི་དུས་དང་
•ifས;
[*
་
sf*
" ན
'
，
*，
，
• • པ》བསg ༣ 44.1<<
ས་ཡག་ པ ་་་་nས་སཾ་ས་ཞུ་པ་
མཝ༔ བླངyཛཝ
ཞུ་
གuu gi།: ityyur ༔ , yཝ 《 _43 44 <
ཝུ ན་ནsiscཧཱུྃ ་ ་ཉིན་མ་ཐ་ ན འི
p
ཝ ཧུ ནི ༤༩ ༽ ཨིཛ་ཡ་ ན ་ ་
ཚདས་སྨན་
ཅུའoft ཝ @ g] ཝཱ4 ༔ f1 44@gri ་ཡཏtqཝ་ཤུ ཝུམནཛ་ཝཱ༔ visiཉིས་པ་
འོ་ན ། མ་ན་ཧྲིན་ཧྥས་ད་• སf ༡an p: ་ནས་དབམi Z gདསཾ་ས་སམ
ས་ཕྱིས་མ་་ག་ན་གཞསྙལ བདུ རྒྱུ གཟུག% 8iའ༤ སཱ་ཙ, rii suit iབས་ན།།
ཁ ཕྱག་ག ཡོ་ཙམཐདྡྷོ བ ༤༤།
པསྐྱར་དུས་པོས་སྟོན་སྐྱ་སྟེ་ཡིས་མི་སྤྱི་དོན་རབ་ཏུ་རྒྱས་པས་གློ་བོ་ཡུམ་དip༥་པ་མནབ་དག་བསྔོག་བྱེདཎིང་
པ་ན་ག་མཆོག་
，
་
ལྟ
:
E
•
... * ཚ*
་
1
.
T
:
ས
བ་ ༨/
པ
༩ ཟ་
ཡ: དབྱས་



རྒྱུ
ང་
ས་པའི་གནས་སྐབས་ནས་བསྲེགས་ ཧྥ་9:z་བ ༈ ཆ་ཆོདuཡོ་རྒྱུད་དུ་n པས་ ན་ནུ་ང་སཏུ་བཞེས་ཧ་ས 15
ག་ས་གང་
མཐif4ng ཛ༔ C_an$ 1cད་པར་པར་ གན ཝཱ་ཝན་, bisiuདང་པས །
5ཛགiཝེན, ༧ པཎ•） ཐོབ་
སཞི་བ་་སu
Lagunninh2
༦.c། ཝཱ-4 ༔ g-༧ ཉྩ, [ -4, 4༥ ཚགསུང་གཅ4 ན་ བྷ༔ བྱས 1* སpན་ན་
ནསགག་གམ་ཡོས
ཝཱ་ཚུt-ཛ༦ པའི “ད་ཀྱི་ མརgiujས• ཝ་སཨིན་མིཤ་སྡུམ་ཐཱ་གི
དད་བག་ཛན་ ཆsx4)<ཚིག ཝ #ag 44 4 ༣ ༡ 44 4444 བསམ་གབ་(བ
s，
བགལམ་ཐུཝསཾམ་དཝ་བ་བམ་སམ་ཞེས་ས་
，
A
1:|
་ ་
་
ཙཡང་སྐྱར་ལགས་ཀྱིས་ཞི་དབུབ་ཀཱནྟེ་ ས་སྤྱི་སྒོས་ ལྷོ་བསར་བཤད་ས་དཀྐིསཾ་ང་་
གར་ཡང་མངར་ཕྱེ་བའི་དེ་མ་ཉཉིད༔བསྒྲུབད་ཀྱན་ལྗབ་དང་དམཉིས་བསངོས་༦་ ་ ་འཁྲུགས་པས་དབང་གི་
དན་རབ་ཀྱི་མཐར་ཐུག་པར་བྱེད་པ་ཉི་དཔང་གི་རབ་ཏུ་བྱེད་པས པོv: }་ནསg་ཡས་ པུས་ཀྱི་ཕྱག་སྦྱའི་རབ་སྦྱོར་དང་.
མ་ས་ཕྱོག་པས་ཆང་སའ།: བདེ་བ་ཆེན་ས་བྲུབས་ བས་ཤུགས་བརྟན་སམི་བསྲུང་སིར་བྱ:བྷཝར་མང་
dཀྱི་བསམ་ས: མཝོརྟེགས་གྲ་ཀཱ
ཡ;
ན
༣
.
Comunaal



བོ་སའཉེནa
ད་བདསགས་་
ཉིད་
.
སའ་
བྱུང་སར་
ནོབ་ཆེད་མ་
ང་དག་ལྡབ་མས་་་
སགས་བས
མ་ཞེས༌
{•
.
..
12
བར་
གས་པ
མཚན་ཡོདརཝ་གཞགནས་ཡཞི་སྤྲ་མི་བྱ- ཚོསཾསྐུ་པ་ཞེ་མ་ལུས་ས: ''སྐྱས་གཟུགསན་བསམ་སར་བྱ་ 14a
ཁྱུང་སྤྲུ་སྤྱིན་ཁ་རྩྭ་ཡིས༔ སྐྱེ་བ་ཉེ་ས་སྶ རྒྱམ་ཁྲོམས་ཚ་ན་ཡང་དག་པགས བསད་པས
ཚིག་སྤྱི་ཚ་རབསླངོ་ རང་དུང་གཞན་ནི་སྒྲུབ་ ཉིསྙོ་རྗེ་དབྱེར་མུས་སཞྭ་དབང་ཕྱུག་ ,
ཡ ་གསེས་གཉིས་སུ་ཡ་ཡིན་པ་ཀུན་གྱི་བསགས་ཏེ་ཁྱོད་སསླ་ཨཊི་ཡཚོ་
ནས་ནི: སྡོམ་པསྐྱང་པད་མི་བྱེད་ནཀྱི་ཚེ་ཐོབ་དུ་འགྲོ་གྱུར་ཚན་པས་སཾས་སྐྱེ་གནས་གང་ཚེ་
་བ་པt།
，
བྱང་པ་ ས་བབ་
༢༠་ནས་སc:་པད་མས་
aquanganajia unis
:བྱ་གྱུར་
བ་བྱས་ན
-
ས་སf
ད་མན་ང་
， wས་
མ་ ་ ་
རྒྱས་
soyura
དེ་ཚགས་
2དས་



པ ，
14b
ང་དr
，
ར་
ཆབྱུཝམ་ཕྱིང་གྱུར༌ དུཚེ་ཕྱིག་ཀྱང་ཤོས་ཤསཞི་པད་མའི་ཕྱི་རས་རང་ས་ནང: ཞེས་པའི་དོན་དུ་སས་འཨ་
， ཨ་ཚངཝཁྱོད་ལ་བདུན་སར་བྱ་བ་ནི་སུམ་པསྤྱིན་པས:ང་ཡང་ཞུ་ས་ཞེས་སྦོམས་སའི་ནགསན གསས་
ཅ ག་ནི་ང་
ཆེད་བས་མཉེས་ཀྱང་མོ་དགོ་བཅུ་དཱ
རབདམསས་དགོས་ས་
ག་ན་བྱད་
གཡོ་དཔེ་ཝ།བར
ས་ཕྱིར་དུ་ཚད་གཞི
་་
gད་པ་སམཟས་ས་སད་པས་
ཡ་མཱ
ནས་ཀྱངས་པས་
པ སང་ཉhའབུp: སམསཟུང༌ བ
གྱིས་གཔ་ས་ནས་སྤང་པ། སྒྱུས་
གནས་དང་བཅས་ཕྱིར་ཕུདགི་ད་པ་དགaཚས་
་ .
བ་གོ་གཉིས་ལ་རྟགཕྱགས་དུ་
བས་རྒྱས་ཀྱི་ཏི་ཚ་ནནད་སྨཡོ་སུ:3་པ་པཆན་པས་ཨཱ་དགི: ,་ གྲྭ་ས་དང་ཚེ་རྒྱུ་འཚོ་
སྐྱནས་མལྟ་བ༌དམg
ནམ་སར་
སརཚ་བས་ན་
འདཔགནས e aངགས་
ཚབའང་མན་ན་མ་
arས:
4. A
་ .ཁན་ས་1



་ 06:ང་བཅུ:༣པར༌འགྱུར ༽ ཞེས་ས་བྱུང་བ་གུ་པ
པ སྤགས་ཚག་བསཾ་ས་དུརེབ་ལས་ཀྱང་གཞན9:ད་ལད་ངེས་པར་མ་སྦྱང་རྒྱུ་ས་ཐེགཡ་བ་སྒྱུ་མ་ལས: 1༠d
སད་༌་གེས་
ཞེས་དpདནགས་བྱས་པའི་ཡ་མ་བཀས་པས་ཞོ་དུ་གཉེར་བས་ཀྱངགཙོབསཇི་མར་གད་ར་མ་ས་ག་ཙདུ་
སའི་ཇུམང་ཡག་པད་མས་གང་ཡང་ཅུང་ས་སུ་གིས་ཀྱང་སྐལ་བར་ སུ ་་པསྤུན་ལ་སཞིས་བྱསེགས་ཏེ་གཡས་
བདཞསཕགྱི3ཞཔར་དུ་བསྐྲ་ནང་དུ་ཁྱོད་ས་བདགན་བུམ་ :ཀྱིདཀྱིསམསཾ་མཱིར་བཐོངཡཾ་ན་ཚ་ཡས@ང
འབད་ག་ཞུས་ན་པོ་བྱེད་ན་དུ་བགོས་ན་གསང་རབས་ལ
| ཉེནས་ཡརྒྱས་མཆ)ས་སྐྱ་བེན་པཧིང་དྲསཞུགསཁཾ་བ་ལྷས་མ།་པ་དམ་པ་བདཀྱག་ཆ་བསུས་བར་གསུངས་
ཡaཡ་ཡང་ས:སུས་རྐང་ལགཞི་ནས་ན:ཕྱག་འཚལ་ཆེད་དུ་མགོ་བོ་འབུམ་ལས་ཀྱི་དཔ་སམ་ཡཞིབ་པར་
.. .........༌, ས་གjt༌ཡུག་བར -- ག ་ཆ; ་ག་ད་ལག་བདུ་ན་ས་བ་བསྐྱ་བྷ་ག་དང་མར་ག
ཡོདང་བདེནསཕྱིར་ག་ཞུས་པགྱི: དབང་པ་དུད་པོ་རྣམ་sས༌4:གཡ་ས་ཡང་ཕྱིར་ཡོད་བྲསུམ་གྱིཏོ་ངན་པས་དང་འངོ་མས་
གྱུ༌ དུསཾཀྱན་ཏན་ག་ཆ་འབུམ་ཞེས་དམ་་མz་ལpབའཐ བ ཤ་བསྐུར་གྱིས་མཉེས་པར་བྱ་སནི་ཡན་དབུལ་
ཅུད་ཁྲོམ་དཞ' ti rt 1 ཝ གླུ།། dj་ཡོཇ•ན་གདs
།



15b
བས:རྒྱད་པགྱིས་མན་ངག་ནུ་མ་གསུ་ཞཔ: དབང་གི་ཆོ་ག་སྡེབས་པའི་དགོ་པ་ཡིས:༌གཱཀུན་གསང་ཕྱག༌བརྒྱད་ཀྱི•
ཚིས་པ་ད་དུས་ཀྱི་འཁོང་ག་འཕ་མྱུར་ཐོབ་ཤགད དབངག་་མ་འཆོ་ག་བདུད་འབྱུང་གནས་ཞེས་བྱམབུ་མ་དུ་ཞུ་
བཟཡོ་ད་ ཤ་ཡ་སུག་པན་སེང་གེ་ཡིས་སས་གསལ་བ་བ་དུབ་ཅ་དུག་བའི་བཤེས་གཉེན་ཀུན་དགའ་་པར་ལ་
མཚན་དང་ག་མ་་ཉེབ་གྲུབ་ཀྱིས་ཡང་ཡང༌བསྟ་ནས: གོ་དུང་སྐྱེན་པ་མ་pབས་རྡ་ན་་་སས་གྱི་རོལྗད་དུ་
བཀད་ཡིན་པ་ཞི་བ་ཕྱུང་ན་ས་བདཙན་་འགྲུས་སེང་བ་: བསན་ས་ད་་བོན་ལ་ཕན་པར་ར་༡་དགུསདབེད་་་་
དཞིག།།
བྱགས་དུསཾས་བཟང་པས་
