༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1297 ImageGroup: ||11CZ1815
LCCN: n/a ISBN: n/a
Title:
 དབང་གོང་མའི་ཆོ་ག
|dbang gong ma'i cho ga
Author:
 བློ་གྲོས་དཔལ་བཟང་
blo gros dpal bzang
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93

1
เที่ไอซoun3 
5เple
nk
 &
เกศ 
1283914923ook
2015 
1
น
4 
4
วิพฯ 
ศ 
ศ 
ส่ง
4 
1 
6
46
ยวเห
ะ
2 
18
1
ev
r
P
5 
5 
A
ศ
14
4
Pera

; ཤུ་མ་དང་དུསཾམཎ.r 1b
པའི་ཆོ་ག་བདུདའོ་ཝཔུད་གནས་ཞེས་བྱ་བ
༥ 
དུ་པལ་དུས་ཀྱི་ཁོརvi་དང་༥་Iདངོསct 
ཆrས་ཡང་བཙ་ལ ས ་ 
hoa 
Iརྗེ་ཡིས་སྐྱཡནས་ཚivdanha 
E sĩ
“ར་ཞུ་གྷོ་དག་ན
 )པདལ༔ ཕཊ༌བརྗེནA
 །༌, གི་དད་ནས་སྐྱུག་དུས་ཀྱི་འཁར་བདེ་བ་ཆེརྒྱུ་: དབང་བས་
; དེ་ལ་བསད་ནས་ཀྱི་
རྒྱ་མོན་ནས་ཡིག༌སྦྱངས་ནས་ལྔ་་འབྲ4tཆསྡུསུསpན་ཀུན་གྱིསpd་གྱུར་དུ
ཤག་སྐབས་
ཚུ་པ་ཁྲི༦་དང་ཡི་ས་
ན་དུ་སྐུ༌ཚོན་གྱི་དཀྱར་འདཞི་དུ་འགྲྭ་བ་གྱན་དུསང་འདུཉ་གྱི་ཆག་སོགས་སར་བ་ནས་ 
ཀྱི་དུན་དུ་དུས་ག་་མ་དང་ག་་བའགད་མ་་་ས་ཏྟག་པར་གསུངས་པ་ཙ༥ས་དེའི་རྣམ་པ་བདེ་སྡུག་དུ་བཟུང༌པའི་ཕྱིར
ཆཔཾ་བཤད་སཝ་་བཟུང་རྗེ་མི་ཕབ་བསྐུལ།
སྡོམ་གྱི་ཚོགས་ཅད་པ་གང་ཟག་རྟག་ཅིང་གསཾ་བཏབ་བསྲུང་པ་བྱ་ 
： ཁས་པའ: དེ་ནས་དང་གི་བྱས་
ཡིས་ཡབ་ལཝས་སྲུགས་དབང༌ཞིན་ཊཔ་བྱེད་ཛྷ་ས་དཝ་ལུ་ཡན་དནུ་པ་བn
: དད་སའ་
དས་ས་དཞི་དུམ་སག་སྟོན་པ་ལ༥
ནདྲུག
 སུ་མས་མཚན་ཉིད་ཡ་སུ་བྦརྟགར་བ་སེ
ས་མནར་བསྡུས >

ལབ་ཡ་དུས་བཞཞལ་གྱིསྡེས་བསྡང་
ཐུ ས་འདུས་ཐོག་ཡ་ཐད་མཁྱེན་ཡ་གསུམྦད་ཕྱིར་མེས་རྒྱས་མ
གས་ངན་དུཡང་ད་བཤསཞགས་ཀུང་ཟད་ཡད་མ་ཡིན་ཞེས་གསས་མནསལྡནཎྜིམ
 སའི་
པོ་ལས་ཀྱང༌དར་ལགཡཉྩ་ཨ་མ་ལ་ཇིག་རྟེན་དུ་མ་ལས་དུས་སའི་ད་ཡོཝ་དྲུབ་་དདཨཱ་ཡུསྶཾ་ཡཀྱིས་
དང་པམོ་ཝུ་མ་ལྡན་པར་བྱ་སྟེ་དེ་ཡཚེ་སྐྱོན་ཡོང་སུ་བརྟག་པགསུ་སསaཆེ་ེགས་ཡང་དག་པར་ཡ་སུ་ཝཙན་
རྣམ་པ་ཞན་དུ་མ་ཕྱོགས་བརྟག་པའི་མཚན་ཉིད་དང་བྲལ་བའི་མྱུ་ཡ་བརྟེན་པས་ཞི་བ་མཚཱས་ཀྱི་ཁས་བྱིན་་ལོག་
དུ་གྱུར་དུ་ཆ་ཕྱིན་ཅི་སྨགེ་སས་དམྱལ་བ་པགྲོ་མགགྱུར
ཞེས་པ་ལས་ས་གསུམཾ་ས་སྐྱར་མ་འོག་བུ་
མ་དམ་པ་མཚནདན་དབས་དུས་ཀྱི་འབོདོའི་རྒྱུད་ལས་དང༌པོ་ཡང་དག་པརྟེནཙྩའི་ཤུ་མ་དག་ཀྱང་དམཚན་ལྡན་
བྱང་ཤ །
- ཆ་ མ - མ

་ཟང་ཟིང་མད་ཀྱང་ ཅ ན་ད་སརྒྱསཀྱི་ ཐེག་ཆེན་བ
ལུས་ལ་ཡང ས་དུནང་་ཡ 
པ་དང་ བསྐྱེད་སཀསཏ2 ། ༢༠
ང་སགས་
ཞ་ལྟོཝེགསལྕག་སར་གནས་དེ་ཉིད་བྷཱདཞུང་མོ་ཆསུམ་ག་ད་ར་པར་བྲསཞུང་བཟད་པས་དང་དུས་ཚ་ཞུགས
t སམས་
བད》་རྣམས་མ་
ན
་་་་་་གསིལ་ས་ཝཚད་ཀྱང་
མ་བྱ་གནད་
བསང་ད་ 
འཚུག་དཔག་ཡས་འཛིན་པ་གཞི་ནི་ས་གགས་པ་སྨྲས་སིས་ཞིང་ཐོས་པ་དག་ཀྱང་མི་ཐུབ་
Am/A :+--
it Higitརྣན་པ་ནི་ཚོགས་རྣམས་དུས་ཚིགསཞས་ས་སྶས 
ཡང༌ཁྱད་དག་མ་ཀུན་ཆགས་
མནའཕྲུ་བཞི་དུ་བསྟར་ཞེ་མཆོགི་བདོ་འཚོ་གནས་ལ་སྟོད་དབང་བས་བསྐྱར
བགད་ནུབ་མ་ཚག་དམ་པས་ཞིང་དབང་ས་བདུན་དུ་འདུ་ནི་ས3ཉིད་ལ་བསྐོན་ཡོམ་ཡཁས༌པ་ཚེས་
དམངས་པས་དེ
སtག
ཞེསདསུངས་སད་པ་དུས་ཀྱི་དུསུ་གི་སྐྱོན་དང་ན་་སྨྲས་པར་སྦྱང་ན་དོག
པགས་པ་འབྱས་སྦྱང་ཞི་མ་ཡང་བྱi
དཔལ་དོན་དམ་པར་བསྟན་པ་ལས་གཙད་ལྡན་དབང་
གངས་དུ: 
ཚེ་ག་་མ་ཡུན་ལྷག་པར་མངའ་བ་དུསེན་པརབ 

པ ། གྲོས་བྱ་བས་སྐྱོན་དང༌ཡུན་རྫས; རྣམ་པ་ཀུན་དུ་སྙིགས་མེད་ས་ཡོདོ་ས་ཡོན་གང་ཞིག་ཡནག་ས་ཡང་ 3a
ནི་ལེགས་སྤྱད་ནས:ཧྥfས་ཀྱིས་ནི་དེ་ས་ལེན་པར་འགྱུར་བnཞེས་འབྱུང་ས་ལར་ཡནད་འདསུཝཾ་མ་བརྟག་
ཎྞཾ པའང་གཡས་པས་་པགས ་སྟོད་དུ་རྒྱུ་ས་ཡྻདཱི་ཞ: དསམ་དུས་ཀྱི་འཚརྗེས་རྒྱུད་རྨ་ཅིང་སྐྱ་ཆེ་མ་སློང་
ང་ཚང་།་་་མན་ཤས་ཐང་པོ་དན་རྒྱུད་ས་སང་ས་བབཅད་པ
3བལུང༌ཡང་ཞུ་ཡ་མུu
བསུང་མངེ་ཞུ༌ནས་སུ་
མདུན་་་དད་པ་)sཀ : ས་གང་ག་ཝཱན་ས་བསt o
ནདེ་བབས་དོན་དུ་སྐདགདུགསཱ་མ་མ་སད་པ་བzས་
ཏབསན་པ་དང་ཉི་མ་བུ་ཉ་ཡད་ཁྱིམ་སློག
པན་སད་པས་སའི་ཉྩརབ་གན་ཞེས་
ལྔ་པ་ཡསད་ནས་དག་ཝ : ཉེས་པ་གསུང་
་ གསུངསཇམ་ ས་ར:བ་ (ཞུg ཝ་ ལྕེ་ ་ན་་༌ས་ཅན་དུཝད་དུསཾ: རྟོངུས་ནུ་མ་
ཀྱི་ཚཌ་དུས ང་ བ་ཏུ༣༥°བསུ་ཞུ་་ད་མས་སང་ག་ས་དྷེ་ཤུ་མ ་པརྟེན་ཅིང་ཡི་ནི་ན་ནུབ་པའི་གནས་ལའི་༨
ཟུར་པ།

མིན; བུ་བསམ་སྶད་དསང་བསྐྱར་ཐོབ་ཅེས་ཟོམ་མ་བྱར: བྱུ་དུསན་བས་ནbན་མཁྱེན་ཡང་དག་ཡཐང་ཡིགྱུར ། ༠༠
= ལཚབia
ཁམན་སྐྱར་མེད་པར་མྱུར་དུ་དེད་ཙབོ་ར་དུད་ཡང་དགོ་ཚག་མ་མན་ཞེས་ལོ་བཅིས་གཡོ་བར་སཾསྤྱོར: ཉེན་
མ་མཱངོ་ནརྒྱབ་ཀྱིས་ཕྱགས་པར་བྱེད: དེ་ནས་དེ་ནི་དུཕེན་ཡཔས་ནས་ཕྱག་བྱེད་འགྱུར:དེ་ལྟར་ན་ན་གྱང་དམནལའི་
སློབ་མ་ནི་ཕྱི་ན་ཡོང་གཞིན་བྦཞིན་ཡངསུ་ས་ཡར་བྱ: སྐྱལ་ཐད“ཝེ་བྲགས་བྲམ་ཟེ་ཆམ་ལས་སྐྱེས་གྱུརཀྱང་;
བརྩོན་པ་དམ་ཝང་དེ་རྩང་དུ་གཞིག་ཚཅ: ཞེས་གསུངས་ས་མནསི་གང་ཟག་རྟག་པ༌ དེ་ལམ་བརྟགས་པའམ་མ་
གནསན་པའི་ནུབོ་མས་ཁྲུས་བྱས་ཤི་ཁྱདེ་ཡཾ་ཕུན་སུམ་ཚོ་པས་གསེར་གྱི་ཡེ་གེ་ཨཱཡཱ་སའི་མཉམ་བྲལ་ནས་
ཡོནུག་ཞི་ཕྱོགི་བྱིསཾ་ཏུ་དཔུས་མོ་གཡས༌པའི་ལུང་ཡུས་གཙགས་པ་དུ་་བྱས་མ་སྦྱར་པ་དཔས་ཁར་ཝཀ་ས་ལབྱུང་
པ་རིམ་ཡནིས་སྔོན་དུ་སོང་པས་གསལ་བ་གདབ་པ་ན བདུགཞི་མ་བཟད་འཁར་བས་བརྫིག་་སས་དཔེ་ཉིད་ནས་སྐྱས་བ་

4a
སིདྡེདུ་ཕiiའདས་ཡག་པྱོད་ཀྱི་ཞབས་ཀྱི་ཆུ་སྦྱོས་དག་ལ་སུས་བང་སོས་
མཁག་ཚོས་མ་སྐྱབསུ་ལྕགསར་ཚེ: (24 ༠ སངས 
སྲིད་པའི་སྐྱཧ་གྱི་་་གས་མི་འགྱུར་ཕུན་སུམ་ཚདེ་པ་
ནི་དབད་པསཾ་ཞེས་པ་བམ:སྲིད་པiའཇིག 14:44t ༌་ཕྲགེ་སཛད་པ; 
དུས་བདu
 བདག་ལ་སྐྱབས་ཞུ་དཞུན་མ་
rjམེད་ཁརི་མཇུག་ས་པ་njས་ 
གྱིགནས་ཀྱི་ཀྱིས་ཞུས་པ་ས་སྐྱབསུ་ས@: 
ད 
ས་
ད་རིང་བག་མ་སྐུན་མཛད་ཅིང་ཉཏྟགྱིས་ཏུ་གསཞེས་བ་འདེབས་སu
དེ་བས་ཐུགས་རྗེམེད་མཛད་ནས་ 
ཡཧྥས;
ལེ་བར་ཡག་
སྐྱོང་ཁར་མ་ཡིག་དང:
དེ་ནཙུབ་མཚོསཀྱི་མགཊཕསུ་ཡག་དུང༌ 
ཝདསུང་ན་དགདོ་ས་ཉི་མསུང་པ་བྱ་པn:དུནས༔དད་དུ་
གཡཔར་པསཙྩ ཡག :བུམ་སྡེ 》
དང: མགྲིན་སར་ཡོག་དང་ 
4
རྩང་པས་ཕྱིར་ན་མས་ཝེ་མ་ལ་མངལ་དུ་ཡ་ས་གནས་སྟག་ཚས་དདུ་ཞུཝཧ༌སག་དུས་དུདབྱས་སའ་དངས་པ་
ངོ་བ་མ་བུ་
ཞུགས་ན་ས༌པནས་སར་སའཉེ་་་༌པ་སུས་བསུས་་་ཁཛགྱིས་པ
ཡག 

ལམང་ས་རྒྱུ་བ་བྦགས་ཞིནgruང་ཚོ་དུག་ཕུད་ལྟར་དང་གཙང་པ་རྟས་སའི་བྱུང་བ་བ་སོ་ཆེན་པསཾ་ག་ཞུས་ 
ab
རྒྱུད་ཡམ སྡུདབསམཉད་དེ་སྤྱིར་ཡངས་གྲྭ་བ་དྲུག་ཅུ་ུ་འབད་པསྦ་འཇིགས་ཡེར་བ་འགྲོ་བ་དེ་དག་མ་ལུས་པ་ཡ་མ་
དུ་བདགྲནང་གཞན་གྱི་སྣང་ས་
fང%84
མལསན་ཡུག་ཝ44 
རྩིས་པས་བད་བསམd1
ངོསྲུང་ཡང་མི་གཏུ༥ཝཱ་པ་
གྱུར་ཀྱ་བདུང་སའ་ཐེག་ཡཛམ་ཅུ་རྟག་དེ་ལས་
ན་རྒྱ་ཕམཉིདཞབབ་མས་དག་དབང་གསས་ྱས་་སཞིརྗེས་ཁz
དེ་ས་སཏྱས་ཉིད་བདུད་མཆོག་བདེ་སེཝ་: 
དཔལྕནནྟིའིཙེག་པ་སོགས་སམ་ན་གྲོ་མ་ལུས་དྲུག་པར་སྱ་སམwས
གོ་འཕང་དག་མ་ཚུག་ཡསམ་ཤིན་ཏུ་དཀའ: ཞེས་ས་དན་པ་ཡརྗོད་ཅིང: ནུབ་བ་༡་གསོ་བར་བྱསཱཡ་ས་གདོས་
རྒྱུ་སན་སྐད་ནི་ཁྱོད་ཡོན་གྱིས; གསང་སྔགསཔསྤྱད་ཞུསྨཆག་ཞེ:ཁྱོད་ །
པའི་ཚུལ་དུ; ཁུ་ཝཾ་ཤོག་བྱ་ཐེག་ཆན་གྱི་ 
ལ་ཡད་དུད་བཙན་པར་2: ལྟོ་སྔགས་ཀྱི་མན་ཡིས་ན: དུས་ལྔ་འབྱུང་པའི་ས་ྱས་ས: སྐུ་གསུང་ཐུགས་ཀྱི་རྩི་ཅན་ཡིས་

་་ཆགས་བ་
འཁ།། སྙམ་མདུ་ཡང་དགཡཉེས་ 
གསང་སྔགས་སྦྱོར་བ་སྟམེད་པ་ 
གང་གིས་ཡིན་མཆོག་རིས་ཀྱིས་ན་5a
བདུདཀྱིལ: 
མི་བཟད་ཆེན་པོའི་ཡབས་ཆེན་བཅམ
རྗེས་སུཏག་ཇིག་རྟེན་ཐུགས་ཆུད་ཏེ
; འཁོར་བསཞསམྱ་
ཞདས:དེམསཀྱནwཕྱོན་ཏབ་བྱེད་སྦྱོར: བྱ་ཡསན་རསཾ་འདི་གྱིས་ཤིག། ཅེས་ཀྱང༌བོདཅང་དཞོ་ག་ཡང་བྱས་
པས་སྔ་བ་བསྐྱོད་དེ་ཆསཾ་བཤད༥ 
དེ་ནས་དུ་མ་དང་ཕྱི་འཐེན་པའི་འོ་ཀྱིས་ནམཁག་པར་མཱས་པའི་ཁྱད་སྦར་
འོ་དབྱད་rསས་པས ངས་་
གཞསས་ལ་བརྒྱུད་བསྟན་པ་དང་ཡང་དུང་དབང༌སོབགོ་ས་ས
བཅུ་ 
ནས་བབ་སམ་བལྟམནརྡོ་རྗེས་སུ་ཕྱག་མ་དུ་
དམ་ཞེན་པ་བྱིན་བགྱི་བ་འདི་ཧཾ་དུབ་མཆོག་དམནནིབསང་སར་བསྒྱུར་གྱི་་ན་མཆོད་པ་བགྱིད་
ངས་བ་སླད་རྒྱུ་དང་ཆེན་དུ་མ་ནོད་ནད་: དདཔnཐང་མ་ང་་འཇུལ9ཞསས་བaདདདཙེས་པའི ་གནས་པསུ༣་
༤ སམ་ 
ཁ་གསས་མན་ཕྱི་སེབགས་སྟབས་པ་དག་ཀྱང་བསྐྱ་
་སྤྱི་ པདས་ནང་ས་་དུས་ཀྱིས་དད་གས་ཉིད་སྣ་
༧སྨནསོསཞི་འཛམདེགྱི་སྨཱ 
ནུཕ་རྒྱསཨུས་སཞཡ་ཀྱིས་མོའི་བདག་

ཙ ༌ ་ ས་བབ་
བར་དུ་གསུངས་
56
ལ་བྱུབ་བདག་བསྐྱེད་པར་བགྱི་ཞེས་སཾ་སོང་ན་རྡ་རྗེསུ་སཞུས་ཏེ་ཞུ་དགས་སར་པས་ས་ཧ་སྡོམ་པ་བཟུང་ས
། དེ་ནས་
འབོ་ཡ་ཙྪཡག་བ་དེ་ཡགན་ས་དང་སྐྱོང་ཁད་ལུ་བདང་གཙག་རོ་དང་གསང་གནསཞིསུ་སྦྱར་དུག་མ་༩
བ 
ཞེས་པརྣཡཱའམཡང་བཀད)
འགསཔགས་པ་བྱས་པས་རྩོམ་པའི་བྱིན་བརླབས་ཚད་ཡོད་པ་ཀུན་
༦
 & ཏུནས་ཟད་ནས་
བྱ་བས་
 ཡjསུམཚོ དབ་མ་ པས ད
sic1
 ལ ་
བྱུ་འཕྱིས8ཞེས་་གསལ་
མྨནྟི་ཙི་བ་ར་དའི་བཀོ 
1，
 ནམག་གིས་ཡབ་བ་བཞིས་
ངས་
འམ་ནག་པང་
ས་སྐྱ་གསན་་
པི་དང་བརྟག་
དེ་བཞིན་ནང་སྦྱོང་བ་སསྒྲ ནས་ ཨད་
ད ག་ནི་ཕྱོགས་ནི་མཉེས་པས་མགོ་ན་བཅིངས་ནས་ནུ་མས་གསབ་མ་དག་ཁྱོད་སུཀྱི་ཞེས་པས་
སཞུ་་ཕག་བཀ༣་བགགེ་མཾཛད་ས

-་ག' + --
ojརྐྱརོ༌ 1གྱིས་བསྐྱེད་བགྱིr…
དཔ། པགསན་དུ་བདེ་ཆེན་བདུག་ན་སྐལ་བ་བཟང་ཞེས་་ས་ད༩ མཧཱ་ཡོ་གཙསུད་ས་དཱ་ཡཱ་མི་ཤེས་ཀྱང་ཐུབ་མ་ sa
ཡཾ༔་པ་ཡ་ཧཱ་སུ་ཝ་ཞེས་བརྗོད་ཅི་རྡོ་
པརྨད་སུ་གཞུག་སྟེ: d་བསྐྱེད་པ་ལ་བསགསས་ཛ་ཏས་མ་མ་ཧཱུཾ་ཏཾ 
， **#- ་，, a E5 -
མེ་ཏགེ་དང་བཅས་པ་ཡིད་ལ་ཟུངས་དང་མ་སུ་བཞུན་ག་བམ༧ད་ཀྱིས་བྱིན་གྱིས་བརྒྱུའི་བྱ་བ་བྱོན!
1
ཀྱང་དེ་ན་ནནIཔ་ཕྱིད་ཀྱི་ཚག་ཏུ་གིསང་སའི་སྐྱོར་དུ་དཀྱིར་མ་ཞུགས་ནས་ཨར་མི་ནི་མ་ནད་པར་
ང་ཁྱོད་དེ་བཞིན་ནན་ས་ཞུ་
ཡ་མི་བྱ་ཞེས་གསོ་ཡཾར་གདུས་ནས་མགོ་བརཝ་ཞག་ཡཇིམ་ན་དཀྲ་ཞིt
ཀྱི་ཇི་སུ་ཞགསཀྱིས་དེས་ན་ང་སྐྱོད་པ་སྟེ་ཡོངས་སྐྱོད་པར་བྱ་དགོས་གང་གིས་སྐྱོད་དེ་ན་དིནrt༦ད་ཀྱི་ཡོ་གྲུབ་
ཙཱuཀྱི་མན་དུ་བམེ་
“
འོ་པཎ་གྱུར་ན་དུས་གྲུབ་གཞན་ལ་ཧ་ཝཾ་ཁྱདཀྱོངས་ཀྱང་དེ་དུད་ཆེན་ས་མ་ཡན་
ཀ མ ནམ
གས་ཏེ་ཁྱོད་ཀྱིས་གn: ཞིག་མ་ ཀ་
་སྐྱིད་དམ་ཚིག་རྗེ་སེ ཅ
ཧpཔའི: )
ད་དམ་ཚིག་ལྟོས་པརྣགྱུར་ཏུ་རེ་ཞེས་ཕ་དུ
 ཁྱོ 
ཨ་མ་ 

ས་ནནི་ཀྱི་ས་འབོ་ཡས
་. sb
ཞེས་པ་དུང་སྙིང་ཁརལྕེ་བཟུང་བས་རྨ་ལྷོ་བར་སས་དང་ཁྱོད་ཀྱིནྟིད་མ་ཡང་དག་འབག་ས་ 
འགྱུར: 
ག་ས་དེ་ཙག་སུས་ན་ན ་
དེ་མ་ཐག་ཏུ་ཉྩལ་་་བ་སྟེ་ཞུས་པ་དང་དུང་ཆོས་ཀྱི་རྩ་མ་ད་ལ་སྦྱར་
ས་ཡ་བང་དང༌མིང་ཡོད་ཀྱི་ཁང་སྦྱིན་ཞིང་བྱིན་ཁྱོད་ཀྱི་དམྱལ་བའཐུ་ ལ རྒྱུ
དམ་ཐག་བསྐྲུས་ན་བསྲེག་པརཔྱོད་དྭཡ་
ཚོག་བན་དངཡོ་བདུབ་འགྲུབ: རྗེ་བདུད་ལུ་བྱུང་༡: མསvས་ནིབ་པསུ་་ཀ9 
ཉིས་ཡོན་ཡིན་དང་ཉེས་
བite:
དད་ཀྱི །་ནས་དུམ་ལ་གཞནད་།: 
ཡང་སྤྱི་ལ་དབྦཞབད་ནས་དེང་ནས་ས་རུབྱ་སྤྱོད་ཀྱི་དཔལ་དུས་ཀྱི་
ལྟོ་ང་ཡིན་གྱིས་ང་ཡིས་འདུ་གྱིས་ཤིབས་ཀྱིས་གང་དག་བ་དེ་བུ་ཁྱོད་ཀྱིས་བྱ་དགས་ས
ཁྱོད་ཀྱིས་ང་ལ་པཱནྟཔ་སང་ཡང་
མི་བྱེ 
དཡངང་པ་མི་ལི་ས་པར་ཚེས་དུས་བྱས་ནས་ན་དམྱལ་བར་ལུང་པར་འགྱས་པ་ཞིགྱི་བཀའ་
སྟན་པས་ནས་ཀྱང་དམ་ལ་བཞག་ot: ཀ་བ་
ནུབ་ཡ་དྷས་སྐད་ག་གསངདུས་ཀྱི་ལོརོ་རྗེ་ཤུགསུ་བསྐྱིད་ས་དེ་ང་ན་གཤེགས་
མནབས---------

+ Len Kagogues ourn ; j < SuznGeys taggy Quaduo • 7a
ཡོདཔགསལཾ་བ་ལན་སཱ་ཝས་་ཡེ་༨༠་བཞི་སས་ས༌ཀྱི་གྲུབ་འ་ཐོབ་པ་པོརེས་ཡཚན་པ་ལ་དུས་གོi•
སྟེང་ཁར་ཡ་ཨ་༌་རླུང་གི་དཀྱར་ཟུ་ཝི་ཉབ་ཡག་ས་བiབ་དན་ཀྲ༧སམཚན་པ་་པ་སྐུ་གསྨན་
ཤུ སུད་སེར་པ་དང: 
མགྲིན་པར་རྫོགས༌སངས་མེདityཀྱིཊཀླུ་ཀཱཙུ་དམར་སཾ་ཊིན་པོ་ཆེ་་་མཚན་པ་ལ་ལྟོ་མ་རུང་
སྟེང་དུ་ཕྱི་ནག་ས་དང་ 
རུཨཊྚདས་པ་དང་དཔྲལ་བར་ཊrས་ཆུའི་དཀྱར་ཟླུམ་པ་དཀར་བ་མ་པས་ཡཚནས་ས་ཟླ་བའི་སྟེང་དུ་ཨ་
jཀར་པལྟོས་གཡས་པར་སཞི་ཤི་རྐུ་ཡittག་ཅུཡཾ་ལས་རླུང་གི་ད་ཡ་ས་སྶང་ཝརྫ་མས་ཡོན་དང་དཔར་པ་
ཏཱ ན་དུ་འབར་བའི་པང་དུ་དྷཾ དམར་པོ་ཝ་ཞི་་སོ་བ་ཁྲོ་ཕ : སུཝཾ་མ་ཕྱིས་འདེགས་ཤིང་དེར་ཁྱི་ཚོཌ་

76
ས་ཡོན་ལས་འཕོས་སའི་མིང་མpད་
ས ཧཱཝཝ ཟཚོར་བར་སྟོང་པn:
ཐབས་གང་གི་ཁུ་བགནས་ཞུགས་པས་ཝེ་བསིཾ༔ 
?
1༥༣༠སྤྱན་རྔ་ས་ནས་་དུསབ་མ་བཀོད་པའི་ཡགེང་ལ9
ཡས་པས་སྐུ་གསུང་སྐུགགས་ཡེས་ཀྱི་རྗེ་དཔལ་དབྦཝུ་
སས་པརྙན་u་དུང་དུད་པའི་ཤུགས་བསྤྱོད་དུ་ཤ་ལ་སྤྱོད་
། འི དད ]
ས་བོད་ཁ་ཆེན་པསེ་ག་ཞེ་་༌པར་ཝ་པ
༢༠༣་ཌ་མ་ལ་་ལདས་པཚ་ཨ་ཀཱ་ཡ༔་
སཡོཀྱིས་བདུག་པ་དང་སྦྲེལ་ན་ད 《 ཝ་ཝ་དང ས་པན་ན་སྲུ་མོ་ཨཱཙྪཱ 
ཡ་ཀྱིས་འཕྲུག་སུ་ཊན་5ཝཔནད་
སྐྱབ་བདེ་་དེ་ན་བདz'ས་ 
ཞེས་གསད་སཏན་ངོ་རང་གིས་བརྗོད་པ་ལྟར་ཡcG་ད་ 
ཉིདཆེས་ཆང་བྱཤགྱིས་པgབས་པས་བསྡུས་ནས་ལྟ་རུ་་་བར་བaཨཱ་བ་དཔག་མེད་པ་འདུས་མ་ཞུས་ས་པར་
ནཱཙྪཱཉྙོའིཚེ ན།
ཕེབས་པའི་མཚན་མ་ཤེས་ནསལམgཤ་དས་མ་ནཾ་སར་བསྔགས་གི་ཡོ་ག་ཡག་བར་གཞབད་
སཡོ; A ས་

ཁ་མཁལ་བ ་ 
་་ ་མ ་ ག་
sa
T *
p
མང་པས་སྤྱི་སྒྱུe 
ས
རྣམ་བབ་ནས་
ཀྱི་བྱེད་མང་བྱེགནན་རྒྱང་
s 
: 1:|: བ མ
ན
བ་ར
༣iaགབ་༣ , 
ཁ
 ཆརྒྱལ་བ
འདས་གང་ས་ནས་
1
 ས 
J་，
 tམི་ཞིང་སྡེའི་
ཀྱི
 ཁམག་ཆ་ཅ
ཆ་13
ས་མ་ས
 youngtune 
བ
tas ་་་་་
ས་མ་ས་མ་ས་མནྟགས་བབས་ནབ་རྨ་སཞུངfས་མག ཟ་
: t 
Is
 བ 
a 
ནས་ནངམ་ད་མ་ཀྱི་ཞི་ཡ་
P
'
， 17 
་མ་དགོན་མེད་བརྟན་རྣམ 
འ
ས་དམས་ཞིབ་ཡག་དུ་མ་རྒྱུ་དེ་ཚུར་ལ་མ་བཞེན་དབྱངས
ལྷ་ས་ 
ཧོ་ཝ་མས་གངས་ 
ལས་དཔགས་བྦསད་པའི་སྐུ་ལན་བ་མ་ཡིན་ན་མ་ལས་བཞུགས་
་་ fin
ྋའ་ 
ལ ༧ ; ༣ 
་ ་ཤུགས་དམག་མས་ས་དམརཔསལ
i
སྤངས་པསྨཝནས་དེར་ས་
་་བ པ

དབུས་གསུངས་
: 3ནསངོཞིག་ག་ག་ནཾ་ པ༌ ༧༠
ཐབསམྦྷམ་སྤྱགསཨུ་ཙཞསཾ་ས་མནགྷཞུ་ཐུསཏུ་ཡིད་ལ་བྱ་བན་བརྩྭཔ་སྲུགས་ན་་པt 
མཝཔའོ
ས་སྐྱོན་དང་ཧྥས་ས་ནུ་མ་མཛེས་མ་ལ་བསུ་༢་ནས་ལྟ་
མན་དྲུག༣གྱིཁསླད་དུ་སྐགཡ་དང་ཞུམ་པ་༥
རྒྱནaཀྱི་བརྒྱན་སཅུ་པ་དང་བཅས་པ་དབང་དཔུདབ་ལས་ཡ་སུ་སྨིན་པྥགིས་ཝཱ་ཡཙོ་པཆང་གི་ང་ཚོ་ལ་འཐུང་བར་
ཆོས་ནས་གསེར་གྱི་མེ་ཏགོ་ལཱ།་པའི་མཐུས་སྔོན་དུ་འགྲོ་བས: སྙིབ་པ་ཉིད་ཡཙམ་པ་ཡི དུས་ཀྱི་འཁོར་ཁྱེད་ལ་
དུན་ཆགས་མི་འགྱུར་ཁོད་བསྐོས་སུ་ཁྱོད་ལ་ཕྱག་འཚལ་ཉི་སྟེ་ཕྱི་དབྱེར་ཡོད་པ་བྱཝ་ཞིགྱུར་
མེད་པད་སནམེད་མས་བདག་མa:མགན་དུ་ནགས་ཁྲིནཛ་ བུ་དབང་མ་སོགས་ལས་:བདག་
གདུས་ན་ཁྱོད་ཀྱི་བས་རྡོ་བྱས་སྟོང་པའི་བར: པདག་མ་སྐྱབས་གཞན་ཡོད་མ་ཡགསཞེས་ས་ནས་
བུས་བཞི་༌༌གྲེས་པར་གསུངས་*

སས་ ་
ཨའཁ་འབདུ་སྐྱེས་པར་གསལ་བགདུག5
ཁྱད་པར་ན་དཔང་གཞསུ་བུ་སྐརྟེནང་དབྱེར་མེད་པ་སམྦྷཝུམ་ཉལ་ནས་ 
༤
དཔལན་གན : 
མི་ཕྱེདཐོགསུ་གི་ད་ཡོ
སྐུ་ཡི་ལོ་མཀྱིསཞིན་པས་གནད་དོ་བདག་མཱཛོད་ཀྱི་
༈ 
ཅར་ཞུགས་སམྤནས
: ཚ་ཕྱེདལྟོན་གྱི་དམོ:. སྐུm ; ན་གྱུ༥་ཉ: 
ཀ་བརྒྱབས་གནསུ་དུང་བདག་མཛཙུ
ཕ་ཚེས
ཀློབསུ་ཁྱབས་ནས་པ་སཨ་མ་ཊ་ཕམ་སྟེ་འོ་མེད་དུ་ཙཱ་
འདུག་མ་སཱཙལ་དུག་
ག་དཔ་དེ་བྱམས་མེ་དབབ་གཉགནས་ག་ཏ་མ་དངོ་གཟུགས་ཅན་ཡིད་འངོ་མ་སྦྱོར་༡་ཚེས་༡༩ཆ་
ཨ་ཅ : 
སྐྱེར་མ་ཡཆདས་རྟག་བྱ༥
ལ . .. ... 5 བ » ལྔ་བ ཞེས་གསུང་ཞིང་ཕྱག་སྐྱ་ག་ད་པར་ཡས་པའཤུ་མ་རག་པས་ནད་
ཚད་མ་ག་ཡས་མཁྱུད་པ་བོད་བཡཉེ་པར་རང་ཚཔའ་དགའ་བའི་གདུད་པ་ཞི་ཞི་པའི་དབང༌རིས་སུབ་མའི་ལུས་

-: རྣམ ༤མསཾཁ“ ཡབདག་ཆཡར་ཙམ་ཏམྦྷ རྨ ༌རཱམསཾས་བis; -ts? - * , i; ;: ! :རྡོ༌ པ༌ ：:? ཏཱ༔ ༈ ， ，，， *，ཏྟཾ ? ཧྥས་ པར ”4-: ་ , , - ： -- ་ , ，་་་ - -» ཀ . ，༔
པའི་དུང་བྱེད་པའི་ནwསྐབས་འགགསཞུས་སྐྱལྷོ་སྤྲུལ་པའི་རྒྱུ་བསྒྲུབས་ལས་བསཞེ་བའི 9 b
དEN
 ད་
1
ཅ•:+-+ཅ-+ ན *་ཀ་ཅམ ཙྪཱ ཀའ
ས， ，་
5་
ཡོད་པ་ལ་དབང་བང་བྱས་ནས་སྔགས་ཀྱིཚུམ་ལ་དགེ་བར་འགྱུར་ཞེས་ལབྱེད་ས་མི་གཡམཁོམས་ཀྱང་
བ །
 བུམ་ལམ་སར་དབང་བསྐྱརབ་
 ཡནསང་བ་སྐ་
11- I
r
 ང་རང་འདྲུད་..
 སོ་
i
 1 5 , 1
，་ ་ན་
ས་གསད་ཐབས་བ ་ནུས་པ་
ཀ,
 3མས་གས་པའི་དབང་གི་ནོར་ནག་
ཅ་ཏཱིཙམ་ཞི་མི་ཝ་ན་ཞེས་ང་རྒྱབ་བསྐྱང་བཞན་པསྶཾ་དང་ 
ད་ལན་གྱིསཞིན་བརྒྱུཝས་གནས་དང་བདག་མྨཛོད་ཕྱོགས་བཅུར་ཝཞུགས་པའི་སྐྱས་ནྟིཡི་སྤྱོད་ཚུ་ལྟ་ཀྱི་
མོ་གང་གི་ཆཞབྱས་ན9བའ་ཡུཔ་གནསུ་དེང་བདག་མཛོད་ ཅེསས་ད་ཨེ་ཡཾ༔ སཱKསུ་ས་ཡ་བཅུ་ མ
དེuvv་ཐབས་དུག་

གསས་མ་འོས་དབང་བ།
པར༌སྨནདྨ
དག 
བཀཾ་མོདྨ་དཙཤུ་ཕཙྪ་ཞེས་15truvqgg་ 
•ག༥rtjདབ་གདs;u： དེ་བདས་ཞུ་མ་ཡུག་རྒྱུ་དང་ལྡན་སut 
10a
རང་གིས་མ་སྐོས་པ་ཞུགས་ཏེ་འཉ་ngདེཌ 
༤ 
པiཏོ་དངitལ་ཐག་་་་དjoz་ཆེན་པོསཾ་ཞུ་བར་གྱུར་པ་ཐུབ་
 འདས་༥༩༣་༌ཆང་གིས་
ཀྱིསཇི་ར་སྱས་སྲས་དབང་བསྐྱར: དེ་ང་ས་ཕྱབdiefཟང་་་ས: 
བུ་ཁྱོད་ལ་ནི་དབང་བསྐུར་ཞེས་གསུ་ཞུ་བ་མ་
གདངོབཅངས་པའི་ལོ་མ་དཔ་་པས་9ནས་ལུས་ཁོ་པ་ཚོའདས་གདང་པ༨་ཡ་སཾ་དོཀས་ཧ་མཧཱ་སུ་ཁ་ཞེསཇི
ཁང་ནང་ཕྱག་བྱ་བྷ་ག་ལ་ཁྱུར་བཅུག་པའི་འདུ་བ་སྟེ་བར་མཚོན་པ་མཁག་དདའི་བོད་བ་དགའཝ་ནི་གསང་
འདབསོ་དུས་ནུབ་ཡན་ཧ་གེ་དང་སྐྱེg་ནས་སྐབས་དགགས་ནས་གསུང་རྡོ་སྐྱངེས་་་པའི་སྐུདྷི་ས་

འob
414༥༧གvཀྱི་མ་ལ་ཁེ་ཕྱུང་རུ་འགྱུར་ཞིང་ས་དཨུ་པ་ཏཱ་
@# ས་ས་དབང་པp- 
མཉིས་མན་པར་བྱས་པi 
ཟླས་སཞཔར་་བ་་སྐྱེ་བསུ
༢ . ན་གསརྦ་ཛྷ ཝཱ 
མསྱས་ཀྱི་ཨ་ཚབ་ཏུ་གྱུར་པ་ཡྻ༌དེ་ནམསཙྪབར་ལྷ་གུ་རྒྱཨ་བྷ་ལའི་ཉམ་
asu སས་མ 
༢་ ་
སྐྱེ་བ་གཡུ་སེ་རྗེ་ཇ་ཐམི་ཡས་པ་གཡཞི༥་་པaཏབ་ནསཤོབt
དུས་ཡུན་སྐུཀྱི་ལྷོ་འཛིན་ཡཾ་ཁྱོད་རྫུ་
རྒྱ་དམཱ་གནས་བླ་མ་ཞུགསཱཝཱི་དུ་་དབྱེར་མེད་པitzcuguigའ་ནས
ཁྱགས་བཅར་བཞུགས་པའི་པཱ་རོས་
སྟེ་ཅན་གྱིསཞབྱིན་བt18ནས་དོ་་པདག་ཡཛོད
རྟགསུཡོ 
རུཝཡགནསུ་དུང་བདུད་ཡཛད་ཅེས་ས་ད་ཆ་སཇོ་
སྙགས་ཀྱི་ལྟོ་ཅན་གྱི་ཞི: །
: ཞེས་པ་པར་ལྟ་གྱིས་གསལ་བ་ »
ཡོཛམ་གླ་མཱ་ཏཱ་རོ་པཱཛཱཛཱ་ན་ཨ་ཤེ་མེ་ད་དུ་ཏྭཱ་ཧིg
མྱ 
ལྟོས་དང་ཟགསཾ་ བདེ་ཡནད་ཚོ་ད པོན་ཡོངས་ཀྱི་ མ་ནི་སཱརཾསྟབང་བྷཱསྐད་

གནས་དོནས་མས་སྩངསྐྱ་ཡོ་བལས་མསྟུ་ལ་དཔལྡན་པ་ནག་ཀྱིས་བརྒྱན་པའི་དཔྲལ་བ་དང་མཉྩནr༌ཁ4
ནག 
@ སཾཏྟ་ཞེས་ས་རིས་བཀོད་ནས་
ས་བདུ་སང་ལ་དང་ལོ་མ་དང་གསང་པ་དང་ཁ་ནས་ཝཱསམས་པ་ཡང་རྨཡཐཱ
， ༡ མན་གྱིས་བརླབས་པའི་ལག་པ་ནས་བཟང་པ: དངནཁྱེདfསདུས་པ་ལག་: བདུགས༌དུ་མ་འདུ་གཏད་དུ་བྦེས་ |
མ་ཡཾདངོད་སྤྱོད་ཀྱིས་བརྟེན་ར་སྱས་ཀྱིས་བརྟགས་ འཚོRམ་པ། ས་སྐྱང་པས་བདེ་བ་དམ་པསྐྱང་
{ ་ ༥་རྒྱས་ཞེས་བརྗོད་ཧང་ནསན་དཔང་དུ་བྱས་ནས་གནང་པ་དང: དུས་ཀྱང་སྒྲ་ཞིམ་པའི་ལས་གཙང་མ་བྱས་
ས་ཆུ་སྐྱེས་སློབ་མི་ནཅིངས་མ་བདག་པད་མ་ད་མེད་བ་ཀུནན་ཡང་དགཡུན་གང་ཞིག་ཆ་
ན ལགས་ཝརྟེན་བྱེད་པ་དེ་ཡི་མདུན་ན་བདགནས་ལས་སོགས་སའི་སཉྩས་མཱཞེས་པྱོད་སོབ།ས་པད་མར་བྱ་བའི་

བ བ་ མཐར་༦ནངྒནད་ཡོན
。
བྷ་རྗེ་མཀཱ་ཧཱུྃ་ཞེས་གསུང་པར་ཡས་ས11
5ཉིད་དུ་ནརྟག་ཏུ་བཞུགས
བདེ་ཆེནཔྱདམསརཉེན, 
ན་ས:
གྱིས་གྱིས་འརབས་པའི་ལྟོ་་ད་མ་་དུསཾ་བྱས་པ་ལས་མཁན་རྣམ་པར་ཕྱབཀྱི་ས་བབས་པའི་བདེ་སཡ་སྟོ་བར་མཚན་
དེས་ནུསཾམའaཀྱི6གེ་དུང་གཉིད་འཐུགནས་སྐབས་ཀn
པའི་དགག་བམ་གྱི་དགའ་བ་ནི་ཤེས་མེpདསངས
ནས་ཐུགས་རྩེ་ཆོས་ཀྱི་སྐྱ་པ་ལས་མཞི་ཡ་བྱས་པའི་ལམ་སྒོམ་པ་ལསུངས་པ་པར་བྱས་པས་པདྨཀྱི་ཚུལ་གནས་
དེས་ན་ཨོཾཏྟཾ་བཛྲ་ཧསྔར་ནས་
རྟན་དུ་གྱུར་ཞིང་ས་བགུ་པཆོསཀྱི་སྤྲིན་ཐབ་ས་སྐྱཔ་༢་པཱནད་དུ་འགྱུར་བར་དབང་ 
དུ་བཟུང་པད་
མགྱུ་བྱུ་མ་དs 
Fམདབྱས་བྱསམང་ན 
_ ན་ར་ས་སསར་ས: ཆ་གས་ངན་བས iབྱསུནཀུ་ས་
ལྡབ་མེས་ཀྱིས་ན་སང་སང་རབས་
སྐྱེས་བ་དེ་འར་ཏན་པའི་དབང་ནཱགྱིས་མཚམས་ཀྱི་ཚོམ་དང་པར་བྱས་བྱུང་ཡང་ཡིསཾ༧ཀྱི་ཕྱིར་ཞན་

མས་དུས་པའི་དབ་ངཡཾ་ཞུཨའི་དན་དུ་བྲལ་ཡེས་རྗེ་དང་དལ་བདེ་སུ་ལ་མyས་ཁུལ་ས་གཙོ་བསྐྱོད་ཞབས་གཡ2a
རྣ 
རྒྱུ་
ང་
མོ་ ཨི ས༔ཚུ་ཡཞེས་པ་ལ་ཧ་ལྟ་གྱི་
ན་ས་ཡཡཔདམཀ་བཛྲ་སཾཏཱ་མ་མ་ཏཱg་ཞཨ་བྷོ་མེ
༧༡ 
སྲོག་ཚོལ་དེ་ནན་ཏྟཛིན་པ་དང་རྗེསྲུ་སྔཞུ་ད་ཏི་སྨན་
གསམོ་བྷ་ག་༦: )་ནས་སུ་མས: ཡོ་བསྙད་དང་བfག་ན་དང་ 
འ ་ཡན་ལག་དྲུག་ཏུ་འདུད་ཅེས་བྦརྗོདོ་ས་དུས་ནད ། ཡ་ས་དངཝི་རྟག་འགྱུ་བ་གཅདོ་པད་མན་ངག་ཅུང་ཟད་བསྟནས་
ས་མེད་ཀྱི་དཞི་སྣམ་བུ་བད་ས་ཡིས་དཞུ་ཆེས་ཧྥ་ཞིང་རྗེ་ཞིང༄༅ཀྱིལ་པུ་ཐུ་སྤུས་བྲལ་བར་ཕྱིན་ཞེས་
3: ཁྱདཀྱི་ཡ་ནི་ཁྱདཉིད་དཞེས་པ་དུང: དུ་ལ་ཡཱ་ཡཱསི་་བྱ་ཞིང་་་་ནི་གཡོ་བ་མདེ་བྱས་དུ: དབུ་མ་སྦྱང་པ་བྱས་
གཅཎསུ་གསུང་

དབང་མངོན་པ་གསུངས་ ་ ཁག་
ནས :: ད ས་ཁག་ -
མཆོག་ཏུ་མི་གྱུརཝསྐོམཡར་སྐྱ ab
ཞེསཀྱང་གསཏེ་དཞན་སཾ་མས་འཨ་མདེ་བདེ་བ་ཐབ་པསཞེ་བར་
བཝཚོན་པསྨཡས་ཀསྐྱོས་བདུད་པ་ཞི་བ་་ས་པོ་དེས་་ཕ་ོཔ་སྦག་དང་ཆ་རྟགནས་སྐབས་དགགས་ནས་ས་
རྩིང་ཝཾཉིད་ཀྱི་སྐུ་སྐད་༡གཅིགས་མཞ་ཡ་གྱུབ་པཉྩ༌ཡ་ནི་ས་ལ་དུབ་པ་བྱས་པས་སྔགས་ཀྱི་རྒྱལ་ཨ་སྐྱེ་
གgང་ཞུང༌ང༌་་ 
དགུག་བདག་སྨར་ཟླགྲུ་ཞིང་ས་བཅུ་༢་པ་རྗེ་འཛིན་པ་གོ་ོ་ཡབབ་
iའ་
n
ལཝ་ཤས་་ཐཙོས་བཙུས་པུས་ཀྱི་ཧྥུམ་ནདཱི་པགྱུར་བར་དུསང་G་་
དེ་ནས་སད་པ་ལྟརཾཚར་པ་ཕམ་ཙེ་བི་ཀོ་ནམསྒྱུཏིཀའ 
ང ; ནསa :
''
ང་ནས་སད་མནརgཔར་་ 
ས་ས་ཆ་སག་ཉཨཱདུ་མ་ཨཱཙཱརཱཡོ་དུད་
སa
འགན་ཆེན་ས་ 
ཀར༔ ཊྛ་སgདས་ཀྱི་བྱ
ཚགམ་ 
ཞེས་ང་སྐྱམ་བཟུང་པའི་དབངང་ས བར. ་འདས་
: ཝིན་རྒྱུ་སfསརཱིཏཾ 
མ་བ: 
བགོས་བྱས་ཀྱི་མ་
དེ་ནས་དབང་གི་ལས་བྱེད་པ་ཞུ་བའི་དཞི་དུ་ཞུ་ཡསྐྱ་བའི་བདགད་ལ་
, ཏཏྟཱ ཀཀ སྤྱི་ཀྱི # #*(བད་ཀན་གཡས་

འགྲེལ་ཆེནང་་གསུངས་
དད ཝརྒྱུསཞུམ་ནས་ པཚོས་ཁདཔད་མ་བདུ་བསྐྱངཛཟབཏབ་ཏུ་བྱེད་པའི་བཀའ་ཁྲིད་བམཛད་དུ་གསལེ་ཞེས་ལན་རྟ་18a
ཚ་
འདརེ་ཞི་དུས་བཛྷསཾ་ས་ཤཱ་ཀྱ་ཏུ་ཨུཏྟཾ་དྷཱཝ་གིས་འཛིན་རི་དུས་དང་
“
སྤྱས་གུསས་ཁ་བ་དབབ
 [* ་ས་སཾ་ས་ཞུ་པ་
པ ་་་་n
sf
 • • པ 》བསg ༣ 44.1 <<ས་ཡག་ 
མཝ༔ བླངyཛཝཞུ་
ན
'
 གuu gi།: ityyur ༔ , yཝ 《 _43 44 ཝུ < ན་ནsiscཧཱུྃ ་ ་ཉིན་མ་ཐ་ ན འི
 p ཝ ཧུ ནི ༤༩ ༽ ཨིཛ་ཡ་ ན ་ ་
ཚདས་སྨན་
 visiཉིས་པ་
ཝུམནཛ་ཝཱ༔ 
 པ་ན་ག་མཆོག་
ཅུའoft ཝ @ g] ཝཱ4 ༔ f1 44@gri ་ཡཏtqཝ་ཤུ 
 འོ་ན ། མ་ན་ཧྲིན་ཧྥས་ད་• སf ༡an p: ་ནས་དབམi Z gདསཾ་ས་སམ
ལྟ
 ས་ཕྱིས་མ་་ག་ན་གཞ སྙལ བདུ རྒྱུ གཟུག% 8iའ༤ སཱ་ཙ, rii suit iབས་ན།།
 E
ཁ ཕྱག་ག ཡོ་ཙམཐདྡྷོ བ ༤༤ །
ཚ
་1 . 
T:པསྐྱར་དུས་པོས་སྟོན་སྐྱ་སྟེ་ཡིས་མི་སྤྱི་དོན་རབ་ཏུ་རྒྱས་པས་གློ་བོ་ཡུམ་དip༥་པ་མནབ་དག་བསྔོག་བྱེདཎིང་ས
བ་ 
༨ པ
༩ ཡ : 
ཟ་དབྱས་

15
ན་ནུ་ང་སཏུ་བཞེས་ཧ་ས 
པས་ 
ཆ་ཆོདuཡོ་རྒྱུད་དུ་n 
༈ 
ཧྥ་9:z་བ 
ས་པའི་གནས་སྐབས་ནས་བསྲེགས་ bisiuདང་པས 
རྒྱུ
མཐif4ng ཛ༔ C _an$ 1cད་པར་པར་ གན ཝཱ་ཝན་, 
སཞི་བ་་སu
ང་ག་ས་གང་
5ཛགiཝེན, ༧ པཎ• ） ཐོབ་
སpན་ན་
ན་ བྷ༔ བྱས 1 * 
ཚགསུང་གཅ4 
Lagunninh2 
s，
 ༦. c། ཝཱ-4 ༔ g-༧ ཉྩ, [ -4, 4༥ 
ཝ་སཨིན་མིཤ་སྡུམ་ཐཱ་གི
མརgiujས• 
 ནསགག་གམ་ཡོས ཝཱ་ཚུt-ཛ༦ པའི “ ད་ཀྱི་ བགལམ་ཐུཝསཾམ་དཝ་བ་བམ་སམ་ཞེས་ས་
དད་བག་ཛན་ ཆsx4) <ཚིག ཝ #ag 44 4 ༣ ༡ 44 4444 བསམ་གབ་(བ
ལྷོ་བསར་བཤད་ས་དཀྐིསཾ་ང་་
ས་སྤྱི་སྒོས་ 
ཙཡང་སྐྱར་ལགས་ཀྱིས་ཞི་དབུབ་ཀཱནྟེ་ 
A
 1:| ་ ་་
གར་ཡང་མངར་ཕྱེ་བའི་དེ་མ་ཉཉིད༔བསྒྲུབད་ཀྱན་ལྗབ་དང་དམཉིས་བསངོས་༦་ 
པུས་ཀྱི་ཕྱག་སྦྱའི་རབ་སྦྱོར་དང་
ཡ; . ན
 པོv༣: }་ནསg་ཡས་ 
དན་རབ་ཀྱི་མཐར་ཐུག་པར་བྱེད་པ་ཉི་དཔང་གི་རབ་ཏུ་བྱེད་པས 
:བྷཝར་མང་
བས་ཤུགས་བརྟན་སམི་བསྲུང་སིར་བྱ
བདེ་བ་ཆེན་ས་བྲུབས་ 
མ་ས་ཕྱོག་པས་ཆང་སའ 
Comunaal
dཀྱི་བསམ་ས: མཝོརྟེགས་གྲ་ཀཱ

བོ་སའཉེནa
མཚན་ཡོདརཝ་གཞགནས་ཡཞི་སྤྲ་མི་བྱ 
ད་བདསགས་་
ཉིད་
ཚོསཾསྐུ་པ་ཞེ་མ་ལུས་ས
 : ''
སྐྱས་གཟུགསན་བསམ་སར་བྱ་ 
14a
བྱུང་སར་
ཁྱུང་སྤྲུ་སྤྱིན་ཁ་རྩྭ་ཡིས༔ 
སྐྱེ་བ་ཉེ་ས་སྶ སའ་.
ནོབ་ཆེད་མ་12
 རྒྱམ་ཁྲོམས་ཚ་ན་ཡང་དག་པགས སགས་བས
 བར་བསད་པས
ང་དག་ལྡབ་མས་་་མ་ཞེས༌ {• .
གས་པ
ཚིག་སྤྱི་ཚ་རབསླངོ་ 
རང་དུང་གཞན་ནི་སྒྲུབ་ 
བྱང་པ་ 
ས་བབ་ཉིསྙོ་རྗེ་དབྱེར་མུས་སཞྭ་དབང་ཕྱུག་ 
ཡ ༢༠་ནས་སc: ་པད་མས་
aquanganajia unis 
བྱ་གྱུར་
རྒྱས་བ་བྱས་ན ས་སf 
མ་ 
ད་མན་ང་
ནས་ནི: 
， wས་
སྡོམ་པསྐྱང་པད་མི་བྱེད་ནཀྱི་ཚེ་ཐོབ་དུ་འགྲོ་གྱུར་ཚན་པས་སཾས་སྐྱེ་གནས་གང་ཚེ་
soyura
དེ་ཚགས་
2དས་

པ ，
14b
ང་དr
ཆབྱུཝམ་ཕྱིང་གྱུར༌ 
དུཚེ་ཕྱིག་ཀྱང་ཤོས་ཤསཞི་པད་མའི་ཕྱི་རས་རང་ས་ནང
ཞེས་པའི་དོན་དུ་སས་འཨ་
ཨ་ཚངཝཁྱོད་ལ་བདུན་སར་བྱ་བ་ནི་སུམ་པསྤྱིན་པས
ང་ཡང་ཞུ་ས་ཞེས་སྦོམས་སའི་ནགསན 
གསས་
ཅ ག་ནི་ང་
 ཆེད་བས་མཉེས་ཀྱང་མོ་དགོ་བཅུ་དཱ
ར་རབདམསས་དགོས་ས་ག་ན་བྱད་
ས་ཕྱིར་དུ་ཚད་གཞི
གཡོ་དཔེ་ཝ།བར
སརཚ་བས་ན་
ནས་ཀྱངས་པས་
ཡ་མཱ
gད་པ་སམཟས་ས་སད་པས་
པ ། སྒྱུས་
སང་ཉhའབུp
 : གྱིས་གཔ་ས་ནས་སྤང་པ
སམསཟུང༌ བ འདཔགནས 
e 
གནས་དང་བཅས་ཕྱིར་ཕུདགི་ད་པ་དགaཚས་་ .
 aངགས་
 ཚབའང་མན་ན་མ་
arས བ་གོ་གཉིས་ལ་རྟགཕྱགས་དུ་
A
 སྐྱནས་མལྟ་བ༌དམg
བས་རྒྱས་ཀྱི་ཏི་ཚ་ནནད་སྨཡོ་སུ
4
3་པ་པཆན་པས་ཨཱ་དགི
ནམ་སར་: ,་ གྲྭ་ས་དང་ཚེ་རྒྱུ་འཚོ་
་ .ཁན་ས་1

་ 06: ང་བཅུ:༣པར༌འགྱུར 
པ ༽ 
སྤགས་ཚག་བསཾ་ས་དུརེབ་ལས་ཀྱང་གཞན9 ཞེས་ས་བྱུང་བ་གུ་པ
ད་ལད་ངེས་པར་མ་སྦྱང་རྒྱུ་ས་ཐེགཡ་བ་སྒྱུ་མ་ལས
སད་༌་གེས་: 1༠d
ཞེས་དpདནགས་བྱས་པའི་ཡ་མ་བཀས་པས་ཞོ་དུ་གཉེར་བས་ཀྱངགཙོབསཇི་མར་གད་ར་མ་ས་ག་ཙདུ་
སའི་ཇུམང་ཡག་པད་མས་གང་ཡང་ཅུང་ས་སུ་གིས་ཀྱང་སྐལ་བར་ 
སུ 
བདཞསཕགྱི3ཞཔར་དུ་བསྐྲ་ནང་དུ་ཁྱོད་ས་བདགན་བུམ་ 
ཀྱིདཀྱིསམསཾ་མཱིར་བཐོངཡཾ་ན་ཚ་ཡས
 @ང
འབད་ག་ཞུས་ན་པོ་བྱེད་ན་དུ་བགོས་ན་གསང་རབས་ལ
ཉེནས་ཡརྒྱས་མཆ
ས་སྐྱ་བེན་པཧིང་དྲསཞུགས
 ཁཾ་བ་ལྷས་མ།
.. ...... ... ༌, ས་གjt༌ཡུག་བར ་པ་དམ་པ་བདཀྱག་ཆ་བསུས་བར་གསུངས་
ཡaཡ་ཡང་ས
: - - ག 
སུས་རྐང་ལགཞི་ནས་ན
ཕྱག་འཚལ་ཆེད་དུ་མགོ་བོ་འབུམ་ལས་ཀྱི་དཔ་སམ་ཡཞིབ་པར་
ཡོདང་བདེནསཕྱིར་ག་ཞུས་པགྱི
དབང་པ་དུད་པོ་རྣམ་sས༌4
གྱུ༌ གཡ་ས་ཡང་ཕྱིར་ཡོད་བྲསུམ་གྱིཏོ་ངན་པས་དང་འངོ་མས་
དུསཾཀྱན་ཏན་ག་ཆ་འབུམ་ཞེས་དམ་་མz་ལpབའཐ 
བ 
ཅུད་ཁྲོམ་དཞ' ti rt 1 ཝ གླུ།། dj་ཡོཇ•ན་གདsཤ་བསྐུར་གྱིས་མཉེས་པར་བྱ་སནི་ཡན་དབུལ་

བས: 
རྒྱད་པགྱིས་མན་ངག་ནུ་མ་གསུ་ཞཔ
དབང་གི་ཆོ་ག་སྡེབས་པའི་དགོ་པ་ཡིས
 15b
ཚིས་པ་ད་དུས་ཀྱི་འཁོང་ག་འཕ་མྱུར་ཐོབ་ཤགད :
༌གཱཀུན་གསང་ཕྱག༌བརྒྱད་ཀྱི•
བཟཡོ་ད་ 
དབངག་་མ་འཆོ་ག་བདུད་འབྱུང་གནས་ཞེས་བྱམབུ་མ་དུ་ཞུ་
ཤ་ཡ་སུག་པན་སེང་གེ་ཡིས་སས་གསལ་བ་བ་དུབ་ཅ་དུག་བའི་བཤེས་གཉེན་ཀུན་དགའ་་པར་ལ་
མཚན་དང་ག་མ་་ཉེབ་གྲུབ་ཀྱིས་ཡང་ཡང༌བསྟ་ནས
གོ་དུང་སྐྱེན་པ་མ་pབས་རྡ་ན་་་སས་གྱི་རོལྗད་དུ་
བཀད་ཡིན་པ་ཞི་བ་ཕྱུང་ན་ས་བདཙན་་འགྲུས་སེང་བ་
བྱགས་དུསཾས་བཟང་པས་
དཞིག།། བསན་ས་ད་་བོན་ལ་ཕན་པར་ར་༡་དགུས
 དབེད་་་་

